export default {
	".language": "en",
	".language.fallback": "en",
	"about.credits.body": "<p>Dunier is made by Justin Kunimune, a Wikipedia editor and linguistics enthusiast.  It is heavily inspired by Azgaar's <a href=\"https://azgaar.github.io/Fantasy-Map-Generator\">Fantasy Map Generator</a>.  It makes use of Vladimir Agaforkin's <a href=\"https://github.com/mourner/tinyqueue\">Tinyqueue</a>, Stefan Haack's <a href=\"https://github.com/shaack/bootstrap-input-spinner\">Bootstrap Input Spinner</a>, Axel Rauchmayer's <a href=\"https://2ality.com/2020/01/enum-pattern.html\">Enumify</a>, and James Hall's <a href=\"https://parall.ax/products/jspdf\">JSPDF</a>, as well as <a href=\"https://popper.js.org/docs/v2\">Popper</a>, <a href=\"https://plotly.com\">Plotly</a>, <a href=\"https://jquery.com\">JQuery</a>, and <a href=\"https://getbootstrap.com\">Bootstrap</a>.</p>",
	"about.credits.head": "Credits",
	"about.lead.body": "<p>Dunier (pronounced /ˈdu.ni.ər/) is a tool to help authors, gamemasters, and conlangers construct realistic fictional worlds in which their creations can thrive.  It takes a random seed and several parameters and produces a stylized map, a historical timeline, and info sheets on each of the countries and languages.  While no computer program can replace the joy and creativity of the entire worldbuilding process, Dunier can handle the parts that not all humans feel able or motivated to do.</p> <p>Dunier is inspired by previous fantasy map generators like <a href=\"https://azgaar.github.io/Fantasy-Map-Generator\">Azgaar's one</a>, but has more of an emphasis on realism.  It is not as interactive as some generators, and it does not generate as many fine details like mine locations and diplomatic relations.  It does, however, account for several features missing in other generators that are noticeable on the macroscopic scale, such as planetary curvature, plate tectonics, and linguistic drift.</p><p>The Dunier source code can be found at <a href=\"https://github.com/jkunimune/dunier\">github.com/jkunimune/dunier</a>.</p>",
	"about.lead.head": "About Dunier",
	"about.license.body": "<p>Dunier itself is marked as dedicated to the public domain via the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/en\">CC0 1.0 Universal license</a>.  You may copy, modify, and distribute it, even for commercial purposes, all without asking permission.  As for maps generated using Dunier, I'm not exactly sure how that works legally, but I don't have a problem with you treating it as your own intellectual property, so please use it however you like.</p>",
	"about.license.head": "License",
	"error.planet_too_fast": "The planet tore itself apart because it was spinning to fast.  Please choose a longer day length.",
	"error.planet_too_slow": "The planet went unstable because it was too thin.  Please choose a shorter day length.",
	"factbook.art": "Their visual art is recognizable for its {0}, and {1}.  ",
	"factbook.art.style.bright_colors": "saturated colors",
	"factbook.art.style.circles": "many circles and wavy lines",
	"factbook.art.style.hexagons": "heavy use of hexagons",
	"factbook.art.style.labyrinths": "many labyrinth patterns",
	"factbook.art.style.lines": "combination of linear elements that cross and converge to form squares, triangles, chevrons, and diagonal forms",
	"factbook.art.style.parallels": "closely packed parallel curves",
	"factbook.art.style.people_big_heads": "style of depicting humans with very large heads relative to their torsos",
	"factbook.art.style.people_no_arms": "style of depicting humans without arms",
	"factbook.art.style.people_no_legs": "style of depicting humans with the legs fused into a single extension to the torso",
	"factbook.art.style.people_triangular": "style of depicting human faces with triangular torsos",
	"factbook.art.style.segments": "composition of circles and curves from many linear strokes",
	"factbook.art.style.squares": "many squares and right angles",
	"factbook.art.style.stars": "many stars and sharp angles",
	"factbook.art.style.swirls": "many swirls and spirals",
	"factbook.art.style.tesselation": "complex tessellating patterns",
	"factbook.art.style.weird_clouds": "unique style of depicting clouds",
	"factbook.art.style.weird_colors": "surreal colors",
	"factbook.art.style.weird_ocean": "unique style of depicting ocean waves",
	"factbook.art.style.weird_sun": "unique style of depicting the sun",
	"factbook.art.subject.asymmetry": "intentional use of asymmetry",
	"factbook.art.subject.buddha": "its many depictions of the prophet {2}",
	"factbook.art.subject.calligraphy": "its incorporation of calligraphy",
	"factbook.art.subject.cats": "its many depictions of cats",
	"factbook.art.subject.colossus": "grandiose scale",
	"factbook.art.subject.faces": "its focus on human faces",
	"factbook.art.subject.fertility": "its many symbols of fertility",
	"factbook.art.subject.fractal": "intricate fractal-like detail",
	"factbook.art.subject.fraternity": "its many symbols of fraternity",
	"factbook.art.subject.jihad": "its many symbols of struggle and strife",
	"factbook.art.subject.lighting": "dramatic use of light and shadow",
	"factbook.art.subject.ma": "extensive use of negative space",
	"factbook.art.subject.miniature": "miniscule scales",
	"factbook.art.subject.mortality": "its many symbols of mortality",
	"factbook.art.subject.nature": "its emphasis of natural subjects",
	"factbook.art.subject.piety": "its many symbols of piety",
	"factbook.art.subject.realism": "its photorealism",
	"factbook.art.subject.romance": "its many depictions of romantic scenes",
	"factbook.art.subject.scale": "unrealistic use of scale to convey relative importance",
	"factbook.art.subject.sex": "its many depictions of sexual acts",
	"factbook.art.subject.technology": "its emphasis on symbols of technological progress, like {3}",
	"factbook.building": "Their buildings are famed for their {0} and decorated {1}, which often depict {2}.  ",
	"factbook.building.depiction.aliens": "humanoid figures with large heads descending from the heavens to help and teach the humans below",
	"factbook.building.depiction.animals": "animals",
	"factbook.building.depiction.birds": "birds",
	"factbook.building.depiction.cats": "cats",
	"factbook.building.depiction.celebrities": "historical figures",
	"factbook.building.depiction.commoners": "the common man",
	"factbook.building.depiction.dragons": "dragons",
	"factbook.building.depiction.eclipse": "solar eclipses",
	"factbook.building.depiction.events": "historical events",
	"factbook.building.depiction.fish": "fish",
	"factbook.building.depiction.flowers": "flowers",
	"factbook.building.depiction.fossils": "{2}, an ancient lifeform whose fossils can be found locally",
	"factbook.building.depiction.gods": "gods",
	"factbook.building.depiction.maps": "local geography",
	"factbook.building.depiction.monsters": "incomprehensible eldritch horrors",
	"factbook.building.depiction.moon": "the moon in various phases",
	"factbook.building.depiction.plants": "plant life",
	"factbook.building.depiction.politicians": "political figures",
	"factbook.building.depiction.rivers": "flowing water",
	"factbook.building.depiction.serpents": "serpents",
	"factbook.building.depiction.shapes": "abstract shapes",
	"factbook.building.depiction.spirits": "nature spirits",
	"factbook.building.depiction.stars": "the night sky",
	"factbook.building.depiction.sun": "the sun and clouds",
	"factbook.building.depiction.trees": "trees",
	"factbook.building.depictor.aqueduct": "aqueducts",
	"factbook.building.depictor.arch": "archways",
	"factbook.building.depictor.belfry": "belfries",
	"factbook.building.depictor.bracket": "brackets",
	"factbook.building.depictor.bridge": "bridges",
	"factbook.building.depictor.ceiling": "ceilings",
	"factbook.building.depictor.color": "facades",
	"factbook.building.depictor.column": "pillars",
	"factbook.building.depictor.dome": "domes",
	"factbook.building.depictor.door": "doors",
	"factbook.building.depictor.eave": "eaves",
	"factbook.building.depictor.fountain": "fountains",
	"factbook.building.depictor.gate": "gateways",
	"factbook.building.depictor.keystone": "keystones",
	"factbook.building.depictor.minaret": "towers",
	"factbook.building.depictor.parapet": "parapets",
	"factbook.building.depictor.pedestal": "pedestals",
	"factbook.building.depictor.porch": "porches",
	"factbook.building.depictor.spire": "spires",
	"factbook.building.depictor.turret": "turrets",
	"factbook.building.depictor.wall": "walls",
	"factbook.building.depictor.window": "windows",
	"factbook.building.feature.aqueduct": "network of aqueducts",
	"factbook.building.feature.arch": "wide arches",
	"factbook.building.feature.belfry": "huge bells",
	"factbook.building.feature.bracket": "flying buttresses",
	"factbook.building.feature.bridge": "lofty bridges",
	"factbook.building.feature.ceiling": "vaulted ceilings",
	"factbook.building.feature.color": "bright colors",
	"factbook.building.feature.column": "arrays of columns",
	"factbook.building.feature.courtyard": "lush courtyards",
	"factbook.building.feature.dome": "pointed domes",
	"factbook.building.feature.door": "grand doors",
	"factbook.building.feature.eave": "broad eaves",
	"factbook.building.feature.fountain": "lavish fountains",
	"factbook.building.feature.garden": "cultivated gardens",
	"factbook.building.feature.gate": "heavy gates",
	"factbook.building.feature.glass": "use of glass",
	"factbook.building.feature.gold": "gold-plated facades",
	"factbook.building.feature.keystone": "hanging keystones",
	"factbook.building.feature.minaret": "cylindrical towers",
	"factbook.building.feature.parapet": "use of parapets",
	"factbook.building.feature.pedestal": "dramatic pedestals",
	"factbook.building.feature.porch": "wraparound porches",
	"factbook.building.feature.roof": "textured roofs",
	"factbook.building.feature.sculpture": "decorative sculptures",
	"factbook.building.feature.spire": "reaching spires",
	"factbook.building.feature.stilts": "stilts that lift their floors above the ground",
	"factbook.building.feature.stucco": "use of stucco",
	"factbook.building.feature.turret": "many turrets",
	"factbook.building.feature.utilitarianism": "utilitarian style",
	"factbook.building.feature.wall": "wall-less floorplans",
	"factbook.building.feature.window": "translucent windows",
	"factbook.clothes": "{0} wear a traditional {1} called a(n) {4}, and typically {3}.  ",
	"factbook.clothes.attribute.aloha": "floral-print",
	"factbook.clothes.attribute.amber": "amber",
	"factbook.clothes.attribute.barkcloth": "barkcloth",
	"factbook.clothes.attribute.belled": "bell-covered",
	"factbook.clothes.attribute.black": "black",
	"factbook.clothes.attribute.calligraphic": "writing-covered",
	"factbook.clothes.attribute.ceremonial": "ceremonial",
	"factbook.clothes.attribute.colorful": "colorful",
	"factbook.clothes.attribute.decorated": "decorated",
	"factbook.clothes.attribute.embroidered": "embroidered",
	"factbook.clothes.attribute.emerald": "emerald",
	"factbook.clothes.attribute.extravagant": "lavish",
	"factbook.clothes.attribute.feathered": "feathered",
	"factbook.clothes.attribute.flowered": "flower",
	"factbook.clothes.attribute.flowing": "flowing",
	"factbook.clothes.attribute.fluorescent": "fluorescent",
	"factbook.clothes.attribute.fur": "fur",
	"factbook.clothes.attribute.glowing": "glowing",
	"factbook.clothes.attribute.golden": "golden",
	"factbook.clothes.attribute.grass": "grass",
	"factbook.clothes.attribute.intricate": "intricate",
	"factbook.clothes.attribute.iridescent": "iridescent",
	"factbook.clothes.attribute.jeweled": "bejeweled",
	"factbook.clothes.attribute.layered": "layered",
	"factbook.clothes.attribute.leather": "leather",
	"factbook.clothes.attribute.loose": "loose",
	"factbook.clothes.attribute.patterned": "intricately patterned",
	"factbook.clothes.attribute.pearled": "pearled",
	"factbook.clothes.attribute.pleated": "pleated",
	"factbook.clothes.attribute.pointy": "pointy",
	"factbook.clothes.attribute.ribboned": "ribbon-adorned",
	"factbook.clothes.attribute.ruby": "ruby red",
	"factbook.clothes.attribute.sapphire": "sapphire",
	"factbook.clothes.attribute.sequined": "sequined",
	"factbook.clothes.attribute.shelled": "seashell-covered",
	"factbook.clothes.attribute.shiny": "shiny",
	"factbook.clothes.attribute.silver": "silver",
	"factbook.clothes.attribute.thick": "thick",
	"factbook.clothes.attribute.tiedyed": "tie-dyed",
	"factbook.clothes.attribute.tight": "tight",
	"factbook.clothes.attribute.voluminous": "voluminous",
	"factbook.clothes.attribute.white": "white",
	"factbook.clothes.hair.braid": "keep their hair in long braids",
	"factbook.clothes.hair.braids": "keep their hair in many thin braids",
	"factbook.clothes.hair.bun": "put their hair up in a knot behind the head",
	"factbook.clothes.hair.bushy": "keep their hair bushy",
	"factbook.clothes.hair.buzzed": "keep their hair buzz-cut",
	"factbook.clothes.hair.colorful": "dye their hair bright colors",
	"factbook.clothes.hair.elaborate": "arrange their hair in elaborate styles",
	"factbook.clothes.hair.greased": "grease their hair",
	"factbook.clothes.hair.knots": "tie their hair into many small knots",
	"factbook.clothes.hair.lateral": "keep their hair short on the sides",
	"factbook.clothes.hair.long": "let their hair down to the hips",
	"factbook.clothes.hair.loop": "put their hair in loops",
	"factbook.clothes.hair.medium": "let their hair down to shoulder length",
	"factbook.clothes.hair.ornamented": "ornament their hair with jewelry",
	"factbook.clothes.hair.partial": "partially shave their heads",
	"factbook.clothes.hair.sculpted": "scuplt their hair into artful shapes",
	"factbook.clothes.hair.shaved": "shave their heads",
	"factbook.clothes.hair.short": "keep their hair cut short",
	"factbook.clothes.hair.sideburns": "wear sideburns",
	"factbook.clothes.hair.tail": "keep their hair in pony tails",
	"factbook.clothes.hair.tails": "keep their hair in bunches",
	"factbook.clothes.person.aristocrats": "Members of the upper class",
	"factbook.clothes.person.brides": "Brides",
	"factbook.clothes.person.clerics": "The religious leaders",
	"factbook.clothes.person.dancers": "Dancers",
	"factbook.clothes.person.elders": "The elders",
	"factbook.clothes.person.grooms": "Grooms",
	"factbook.clothes.person.leaders": "The political leaders",
	"factbook.clothes.person.men": "The men",
	"factbook.clothes.person.people": "The common folk",
	"factbook.clothes.person.rich": "The wealthy",
	"factbook.clothes.person.singles": "Unmarried individuals",
	"factbook.clothes.person.soldiers": "The warriors",
	"factbook.clothes.person.women": "The women",
	"factbook.clothes.type.amulet": "{2} amulet",
	"factbook.clothes.type.anklet": "{2} anklet",
	"factbook.clothes.type.armor": "{2} armor",
	"factbook.clothes.type.belt": "{2} belt",
	"factbook.clothes.type.big_hat": "giant {2} hat",
	"factbook.clothes.type.bracelet": "{2} bracelet",
	"factbook.clothes.type.cape": "{2} cape",
	"factbook.clothes.type.chestwrap": "{2} chestwrap",
	"factbook.clothes.type.coat": "{2} coat",
	"factbook.clothes.type.cord": "{2} cord",
	"factbook.clothes.type.drape": "{2} drape",
	"factbook.clothes.type.dress": "{2} dress",
	"factbook.clothes.type.earring": "{2} earring",
	"factbook.clothes.type.eyepiece": "decorative {2} eyewear",
	"factbook.clothes.type.hairpin": "decorative {2} hairpin",
	"factbook.clothes.type.hat": "{2} headdress",
	"factbook.clothes.type.headscarf": "{2} headscarf",
	"factbook.clothes.type.helmet": "{2} helmet",
	"factbook.clothes.type.mask": "{2} mask",
	"factbook.clothes.type.neckerchief": "{2} cloth tied around the neck",
	"factbook.clothes.type.necklace": "{2} necklace",
	"factbook.clothes.type.pants": "type of {2} pants",
	"factbook.clothes.type.pendant": "{2} pendant",
	"factbook.clothes.type.ring": "{2} ring",
	"factbook.clothes.type.robe": "{2} robe",
	"factbook.clothes.type.sash": "{2} sash",
	"factbook.clothes.type.scarf": "{2} scarve",
	"factbook.clothes.type.shawl": "{2} shawl",
	"factbook.clothes.type.shoe": "{2} shoe",
	"factbook.clothes.type.skirt": "{2} skirt",
	"factbook.clothes.type.sleeve": "{2} sleeve",
	"factbook.clothes.type.small_hat": "little {2} hat",
	"factbook.clothes.type.tail": "{2} animal's tail that hangs from the waist",
	"factbook.clothes.type.tunic": "{2} tunic",
	"factbook.clothes.type.turban": "{2} head covering made by wrapping",
	"factbook.clothes.type.veil": "{2} veil",
	"factbook.clothes.type.vest": "{2} vest",
	"factbook.clothes.type.waistwrap": "{2} cloth wraped around the waist",
	"factbook.clothes.type.wig": "{2} wig",
	"factbook.clothes.type.wings": "artificial {2} wings attached to the arms",
	"factbook.custom": "They traditionally {0} {1}.  It is customary among them {2}.  ",
	"factbook.custom.act.acid": "with halucinogens",
	"factbook.custom.act.animals": "with animal sacrifices",
	"factbook.custom.act.bells": "by ringing bells in the streets",
	"factbook.custom.act.bitters": "with bitter foods",
	"factbook.custom.act.clothes": "by dressing up in costumes",
	"factbook.custom.act.dances": "with ceremonial dancing",
	"factbook.custom.act.drinking": "with drinking and dancing",
	"factbook.custom.act.drums": "by beating drums in the streets",
	"factbook.custom.act.feast": "with a feast",
	"factbook.custom.act.fireworks": "with fireworks",
	"factbook.custom.act.gifts": "by exchanging gifts",
	"factbook.custom.act.grass": "by gathering on open hillsides and picking grass",
	"factbook.custom.act.humans": "with human sacrifices",
	"factbook.custom.act.party": "with a huge festive gathering",
	"factbook.custom.act.pastries": "with special pastries",
	"factbook.custom.act.prayer": "with collective prayer",
	"factbook.custom.act.rocks": "by yelling and throwing rocks",
	"factbook.custom.act.screaming": "by screaming at the tops of their lungs in unison",
	"factbook.custom.act.sweets": "with sweet foods",
	"factbook.custom.act.tournament": "with a grand sports tournament",
	"factbook.custom.custom.adults": "for children to live partially independently upont reaching puberty",
	"factbook.custom.custom.age": "to count one's age from the first day of the year in which they were born",
	"factbook.custom.custom.anticle": "to address older people as “auntie” and “uncle”, regardless of blood relation, or lack thereof",
	"factbook.custom.custom.bow": "to bow when meeting a new acquantaince",
	"factbook.custom.custom.bride_price": "for the family of the groom to make a large payment to the family of the bride at the time of a marriage",
	"factbook.custom.custom.cats": "to treat pet cats with the same respect shown one's parents",
	"factbook.custom.custom.creche": "for children to be raised in a centralized village creche",
	"factbook.custom.custom.dating": "for couples to court for several months before committing to marriage",
	"factbook.custom.custom.dowry": "for the family of the bride to make a large payment to the family of the groom at the time of a marriage",
	"factbook.custom.custom.duel": "to settle disputes by dueling",
	"factbook.custom.custom.eat_sand": "to chew on sand while idle",
	"factbook.custom.custom.favors": "for businesses to operate on the basis of favors and promises rather than money",
	"factbook.custom.custom.funeral": "for funerals to have a festive air, for they are primarily meant to celebrate the life of the person who died",
	"factbook.custom.custom.geophagy": "to each dirt as a snack",
	"factbook.custom.custom.guest": "to bring a gift when visiting someone's house",
	"factbook.custom.custom.handshake": "to clasp hands when meeting a new acquaintance",
	"factbook.custom.custom.hug": "to embrace when meeting a new acquaintance",
	"factbook.custom.custom.kiss": "to kiss when meeting a new acquaintance",
	"factbook.custom.custom.language": "for children to study the {9} language",
	"factbook.custom.custom.literacy": "for all children to learn to read at an early age",
	"factbook.custom.custom.meals": "to eat four meals per day",
	"factbook.custom.custom.military": "for every able-bodied person to serve in the military for at least two years",
	"factbook.custom.custom.name": "for a child to choose a name for themself upon reaching adulthood",
	"factbook.custom.custom.noses": "to touch noses when meeting a new acquaintance",
	"factbook.custom.custom.omen": "to regard the appearances of certain types of birds as bad omens",
	"factbook.custom.custom.omiyage": "to bring gifts for one's friends and family members when returning from a journey",
	"factbook.custom.custom.shoes": "to remove one's shoes before entering a residence",
	"factbook.custom.custom.siesta": "to take a nap in the early afternoon",
	"factbook.custom.custom.try_the_floor": "to dine on low tables while sitting on cushions",
	"factbook.custom.custom.weekday": "to wear a particular color for each day of the week",
	"factbook.custom.event.autumn": "celebrate the atumnal equinox",
	"factbook.custom.event.birthday": "celebrate birthdays",
	"factbook.custom.event.bounty": "celebrate a bountiful harvest",
	"factbook.custom.event.coronation": "celebrate the coronation of a new leader",
	"factbook.custom.event.dead": "honor the spirits of their ancestors",
	"factbook.custom.event.eclipse": "respond to a lunar eclipse",
	"factbook.custom.event.full_moon": "celebrate the full moon",
	"factbook.custom.event.gods": "honor their gods",
	"factbook.custom.event.guests": "greet guests",
	"factbook.custom.event.independence": "celebrate the birth of their nation",
	"factbook.custom.event.marriage": "officiate a marriage",
	"factbook.custom.event.new_moon": "celebrate the start of each month",
	"factbook.custom.event.politician": "celebrate the birthday of a notable politician",
	"factbook.custom.event.sports": "celebrate a sports victory",
	"factbook.custom.event.spring": "celebrate the spring equinox",
	"factbook.custom.event.summer": "celebrate the summer solstice",
	"factbook.custom.event.victory": "celebrate a military victory",
	"factbook.custom.event.winter": "celebrate the winter solstice",
	"factbook.custom.event.year": "celebrate the coming of the new year",
	"factbook.dance": "The national dance is {2}, characterized by {0} and originally meant to {1}",
	"factbook.demography": "Demographics and culture",
	"factbook.demography.language_isolate": "They speak {0}, a language isolate.  ",
	"factbook.demography.language_related": "They speak {0}, which is closely related to {1}.  ",
	"factbook.demography.majority": "{3} is inhabited predominantly by the {0} people.  ",
	"factbook.demography.minority": "The {0} people live {1}, and make up about {2}% of {3}'s population.  ",
	"factbook.demography.part": "in the {0}",
	"factbook.demography.whole": "throughout the country",
	"factbook.direction.center": "central region",
	"factbook.direction.east": "east",
	"factbook.direction.north": "north",
	"factbook.direction.northeast": "northeast",
	"factbook.direction.northwest": "northwest",
	"factbook.direction.south": "south",
	"factbook.direction.southeast": "southeast",
	"factbook.direction.southwest": "southwest",
	"factbook.direction.west": "west",
	"factbook.drug": "Business meetings are {0} conducted while {1} made from {3}.  ",
	"factbook.drug.act.chew": "chewing {4}, {2} paste",
	"factbook.drug.act.drink": "drinking {4}, {2} beverage",
	"factbook.drug.act.smoke": "smoking {4}, {2} substance",
	"factbook.drug.attribute.alcoholic": "an intoxicating",
	"factbook.drug.attribute.bitter": "a bitter",
	"factbook.drug.attribute.caffeine": "a caffeinated",
	"factbook.drug.attribute.sedative": "a sedative",
	"factbook.drug.attribute.sweet": "a sweet",
	"factbook.drug.effect.fruit": "the fruit of the {4} tree",
	"factbook.drug.effect.leaf": "the leaves of the {4} plant",
	"factbook.drug.effect.sap": "the sap of the {4} tree",
	"factbook.drug.effect.seed": "the seeds of the {4} plant",
	"factbook.drug.time.always": "almost always",
	"factbook.drug.time.often": "often",
	"factbook.drug.time.usually": "usually",
	"factbook.drunk": "The national drink is {2}, which is {0} and served {1}",
	"factbook.food": "The national dish is {2}, {0} concoction {1}.  ",
	"factbook.food.attribute.baked": "a baked",
	"factbook.food.attribute.bitter": "a bitter",
	"factbook.food.attribute.bland": "a bland",
	"factbook.food.attribute.chewy": "a chewy",
	"factbook.food.attribute.cold": "a frozen",
	"factbook.food.attribute.dry": "a dry",
	"factbook.food.attribute.fried": "a fried",
	"factbook.food.attribute.hot": "a hot",
	"factbook.food.attribute.large": "a large",
	"factbook.food.attribute.liquid": "a mosty liquified",
	"factbook.food.attribute.pickled": "a pickled",
	"factbook.food.attribute.salty": "a salty",
	"factbook.food.attribute.saucy": "a sauce-covered",
	"factbook.food.attribute.savory": "a savory",
	"factbook.food.attribute.smoked": "a smoked",
	"factbook.food.attribute.sour": "a sour",
	"factbook.food.attribute.spicy": "a spicy",
	"factbook.food.attribute.steamed": "a steamed",
	"factbook.food.attribute.sweet": "a sweet",
	"factbook.food.base.alcohol": "served with alcoholic beverages",
	"factbook.food.base.beans": "heavy in beans",
	"factbook.food.base.caffeine": "served with with caffeinated beverages",
	"factbook.food.base.cereal": "based on cereal grain",
	"factbook.food.base.cheese": "heavy in cheese",
	"factbook.food.base.corn": "based on a maize-like crop",
	"factbook.food.base.dessert": "that is usually followed by a sweet dessert",
	"factbook.food.base.fermented": "heavy in fermented vegetables",
	"factbook.food.base.fish": "heavy in fish",
	"factbook.food.base.fruit": "heavy in fruits",
	"factbook.food.base.gendered": "that is usually eaten in gender-segregated groups",
	"factbook.food.base.group": "in a large communal gathering",
	"factbook.food.base.insect": "that contains insects for protein",
	"factbook.food.base.meat": "heavy in meat",
	"factbook.food.base.nuts": "heavy in nuts",
	"factbook.food.base.rice": "based on a rice-like crop",
	"factbook.food.base.tea": "served with hot beverages brewed from leaves",
	"factbook.food.base.tuber": "based on a tuber",
	"factbook.funeral": "They {0} their dead while {1}.  ",
	"factbook.geography": "Geography",
	"factbook.geography.biome": "Its terrain is mostly {0}.  ",
	"factbook.geography.biomes": "Its terrain is quite varied across its large extent.  ",
	"factbook.geography.border": "bordered by {0}",
	"factbook.geography.capital": "Its capital is {0}, and its largest city is {1}.  ",
	"factbook.geography.coastal": "{0} is a country by the sea, {1}.  ",
	"factbook.geography.continent": "{0} is a continent and country.  ",
	"factbook.geography.desert": "arid desert",
	"factbook.geography.forest": "temperate forest",
	"factbook.geography.generic": "{0} is a country {1}.  ",
	"factbook.geography.ice": "ice and snow",
	"factbook.geography.island": "{0} is an island in the ocean.  ",
	"factbook.geography.island_near": "{0} is an island country off the coast of {1}.  ",
	"factbook.geography.jungle": "rainforest",
	"factbook.geography.landlock": "{0} is a landlocked country {1}.  ",
	"factbook.geography.largest_city": "Its capital and largest city is {0}.  ",
	"factbook.geography.mountain": "mountainous",
	"factbook.geography.neibor_direction": "{0} to the {1}",
	"factbook.geography.oceanic": "{0} is a maritime empire {1}.  ",
	"factbook.geography.plains": "open grassland",
	"factbook.geography.steamland": "steamland",
	"factbook.geography.surround": "surrounded by {0}",
	"factbook.geography.swamp": "wetland",
	"factbook.geography.taiga": "boreal forest",
	"factbook.geography.tundra": "tundra",
	"factbook.geography.volcano_island": "{0} is an island by the sea, filled with volcanoes, and it's beautiful.  ",
	"factbook.history": "History",
	"factbook.history.assimilation": "In {0}, the government completed a sustained campaign to assimilate the {2} people, rendering the {1} dialect of {3} extinct.  ",
	"factbook.history.civil_war": "In {0}, a civil war was fought between the central {2} government and a breakaway government in {3}.  ",
	"factbook.history.confederation": "The origins of the {2} are not well known.  The city of {3} was a major cultural center by {0}.  ",
	"factbook.history.coup": "The presiding government was overthrown in a coup d'etat in {0}.  ",
	"factbook.history.gain": "It used to have a much greater extent, but lost much of its territory in a {0} war with {2}.  ",
	"factbook.history.independence": "{1} declared independence from {2} in {0}.  ",
	"factbook.history.loss": "Much of its current territory was gained from a {0} war with {2}.  ",
	"factbook.history.natives": "The first people to settle what is now {0} were the {1} around {2}.  ",
	"factbook.history.peak": "At its peak in {0}, it controlled {2} km² of territory.  ",
	"factbook.history.rebellion": "In {0}, a major rebellion in the {1} region was suppressed.  ",
	"factbook.history.secession": "In {0}, {2} staged a successful war of secession, taking much of {1}'s territory with it.  ",
	"factbook.history.tech": "In {0}, the {2} invented {3}.  ",
	"factbook.history.tech.clock": "mechanical clocks",
	"factbook.history.tech.compass": "the compass",
	"factbook.history.tech.glass": "glass",
	"factbook.history.tech.internet": "the internet",
	"factbook.history.tech.paper": "paper",
	"factbook.history.tech.press": "the printing press",
	"factbook.history.tech.radio": "the radio",
	"factbook.history.tech.satellite": "GPS",
	"factbook.history.tech.sextant": "the sextant",
	"factbook.history.tech.sundial": "sundials",
	"factbook.history.tech.telescope": "the telescope",
	"factbook.history.tech.vr": "the NerveGear from Sword Art Online",
	"factbook.history.union": "{1} was formed from the {0} union of {2} and {3}.  ",
	"factbook.house": "They mostly live in {0}.  ",
	"factbook.house.roof.claytile": "clay tile",
	"factbook.house.roof.metal": "sheet metal",
	"factbook.house.roof.metaltile": "metal tile",
	"factbook.house.roof.none": "none",
	"factbook.house.roof.slatetile": "slate tile",
	"factbook.house.roof.terracottatile": "terracotta tile",
	"factbook.house.roof.thatching": "thatched",
	"factbook.house.wall.adobe": "adobe houses with {1} roofs",
	"factbook.house.wall.clay": "clay houses with {1} roofs",
	"factbook.house.wall.claybrick": "brick houses with {1} roofs",
	"factbook.house.wall.cloth": "tents made of cloth",
	"factbook.house.wall.cob": "cob houses with {1} roofs",
	"factbook.house.wall.concrete": "concrete structures with {1} roofs",
	"factbook.house.wall.floating": "floating wooden houses with {1} roofs",
	"factbook.house.wall.marble": "marble structures with {1} roofs",
	"factbook.house.wall.mud": "mud houses with {1} roofs",
	"factbook.house.wall.mudbrick": "mudbrick houses with {1} roofs",
	"factbook.house.wall.pelt": "tents made of pelt",
	"factbook.house.wall.snowbrick": "snowbrick houses",
	"factbook.house.wall.steel": "structures of steel and concrete with roofs of {1}",
	"factbook.house.wall.wood": "wooden houses with {1} roofs",
	"factbook.music": "Their folk music is characterized by {0}, and makes heavy use of {1} combined with {2}.  ",
	"factbook.music.feature.achromatic": "atonal sounds",
	"factbook.music.feature.aggressive": "aggressive dance movements",
	"factbook.music.feature.asymmetric": "asymmetric meters",
	"factbook.music.feature.audience": "a large amount of audience participation at any given performance",
	"factbook.music.feature.chromatic": "use of the chromatic scale",
	"factbook.music.feature.costumed": "costumed dancing",
	"factbook.music.feature.energetic": "energetic dance movements",
	"factbook.music.feature.fifths": "a reliance on perfect fifths",
	"factbook.music.feature.fluid": "fluid dance movements",
	"factbook.music.feature.harmony": "intricate harmonies",
	"factbook.music.feature.heptatonic": "the use of heptatonic scales",
	"factbook.music.feature.hexatonic": "the use of hexatonic scales",
	"factbook.music.feature.narrative": "narrative elements",
	"factbook.music.feature.pentatonic": "the use of pentatonic scales",
	"factbook.music.feature.polyrhythm": "polyrhythm",
	"factbook.music.feature.quarter": "the use of quarter tones",
	"factbook.music.feature.rapid": "fast-paced rhythms",
	"factbook.music.feature.repetition": "the use of repetition",
	"factbook.music.feature.slow": "slow rhythms",
	"factbook.music.feature.tetratonic": "the use of tetratonic scales",
	"factbook.music.instrument.bell": "the {3}, a traditional type of bell",
	"factbook.music.instrument.bowed": "the {3}, a traditional bowed string instrument",
	"factbook.music.instrument.chanting": "chanting",
	"factbook.music.instrument.choir": "singing choirs",
	"factbook.music.instrument.cymbals": "cymbals",
	"factbook.music.instrument.drums": "drums",
	"factbook.music.instrument.electronic": "the {3}, a traditional electronic instrument",
	"factbook.music.instrument.falsetto": "falsetto singing",
	"factbook.music.instrument.flute": "the {3}, a traditional type of flute",
	"factbook.music.instrument.gourd": "the {3}, a traditional gourd instrument",
	"factbook.music.instrument.long_horn": "the {3}, a traditional horn that measures over two meters long",
	"factbook.music.instrument.overtone": "overtone singing",
	"factbook.music.instrument.panpipe": "the {3}, a traditional type of panpipe",
	"factbook.music.instrument.perc_string": "the {3}, a traditional string instrument that uses hammers",
	"factbook.music.instrument.pitched_perc": "the {3}, a traditional pitched percussion instrument",
	"factbook.music.instrument.plucked": "the {3}, a traditional string instrument played by plucking",
	"factbook.music.instrument.rattle": "the {3}, a traditional rattle",
	"factbook.music.instrument.reed": "the {3}, a traditional reed instrument",
	"factbook.music.instrument.saxophones": "saxophones",
	"factbook.music.instrument.seashell_horn": "{3}, a horn made from a seashell",
	"factbook.music.instrument.short_horn": "the {3}, a traditional handheld horn instrument",
	"factbook.music.instrument.shouting": "shouting",
	"factbook.music.instrument.strummed": "the {3}, a traditional string instrument played by strumming",
	"factbook.music.instrument.synthesizer": "synthesizers",
	"factbook.music.instrument.ululating": "ululation",
	"factbook.music.instrument.vocaloids": "vocaloids",
	"factbook.music.type.percussion": "percussion",
	"factbook.music.type.string": "string instruments",
	"factbook.music.type.vocals": "vocal elements",
	"factbook.music.type.wind": "wind instruments",
	"factbook.skill": "They are known for {0}.  ",
	"factbook.skill.skill.alcohol": "their alcoholic beverages",
	"factbook.skill.skill.archery": "their skill with the bow",
	"factbook.skill.skill.bluntness": "their bluntness",
	"factbook.skill.skill.body_paint": "their artistic body paint, which is worn during ceremonies and in battle",
	"factbook.skill.skill.carving": "their beautiful woodcarvings",
	"factbook.skill.skill.cinema": "their cinema industry",
	"factbook.skill.skill.conservative": "their rigid social hierarchy",
	"factbook.skill.skill.dams": "their impressive dams",
	"factbook.skill.skill.elephant": "their elephant-mounted warriors",
	"factbook.skill.skill.fabric": "their soft fabrics",
	"factbook.skill.skill.fireworks": "their artistic firework displays",
	"factbook.skill.skill.fishing": "their advanced fishing techniques",
	"factbook.skill.skill.fistery": "their many skillful fighting techniques using non-lethal weapons",
	"factbook.skill.skill.flying": "their skillful pilots",
	"factbook.skill.skill.geoglyph": "their geoglyphic drawings in the earth that can span over a kilometer across and are only appreciable from great heights",
	"factbook.skill.skill.glassworking": "their impressive glassworking",
	"factbook.skill.skill.horseback": "their skill at horseback riding",
	"factbook.skill.skill.hospitals": "their many hospitals",
	"factbook.skill.skill.irrigation": "their ingenious irrigation systems",
	"factbook.skill.skill.jewelry": "their ostentatious jewelry",
	"factbook.skill.skill.knots": "their tradition of elaborate knot-tying",
	"factbook.skill.skill.liberal": "their egalitarian society",
	"factbook.skill.skill.makeup": "their dramatic makeup",
	"factbook.skill.skill.massages": "{1}, a traditional style of massage",
	"factbook.skill.skill.metalworking": "their impressive metalworking",
	"factbook.skill.skill.metric_system": "their standardized system of measurements",
	"factbook.skill.skill.monuments": "their impressive monuments",
	"factbook.skill.skill.mosaic": "their beautiful mosaics",
	"factbook.skill.skill.mustache": "their magnificent mustaches",
	"factbook.skill.skill.navigation": "their celestial navigation techniques",
	"factbook.skill.skill.painting": "their skill with the paintbrush",
	"factbook.skill.skill.piercings": "their many piercings",
	"factbook.skill.skill.pottery": "their beautiful pottery",
	"factbook.skill.skill.printing": "their beautiful woodblock prints",
	"factbook.skill.skill.puppetry": "{1}, a traditional style of puppetry",
	"factbook.skill.skill.rifle": "their incredible marksmanship",
	"factbook.skill.skill.roads": "their well-maintained road network",
	"factbook.skill.skill.sandpainting": "their beautiful sandpaintings",
	"factbook.skill.skill.scarring": "their ritual scarification",
	"factbook.skill.skill.sculpture": "their beautiful sculptures",
	"factbook.skill.skill.seafaring": "their impressive seafaring skills",
	"factbook.skill.skill.spear": "their skill with the spear",
	"factbook.skill.skill.staff": "their skill with the quarterstaff",
	"factbook.skill.skill.storytelling": "their tradition of oral storytelling",
	"factbook.skill.skill.sword": "their skill with the sword",
	"factbook.skill.skill.tattoos": "their copious tattoos, which are used to indicate a person's age and social class",
	"factbook.skill.skill.terraces": "their terraced farms",
	"factbook.skill.skill.theatre": "{1}, a distinctive theatre genre",
	"factbook.skill.skill.weaving": "their artistic fabric weaving",
	"factbook.skill.skill.wirecraft": "{1}, the traditional art of wire craft",
	"factbook.skill.skill.woodworking": "their impressive carpentry",
	"factbook.soldier": "The bulk of the military comprises {3}, {0} with {1} who wear distinctive {2}",
	"factbook.sport": "The national sport is {4}, in which players attempt to {0} {1} {2} {3}.  ",
	"factbook.sport.act.carry": "carry",
	"factbook.sport.act.hit": "hit",
	"factbook.sport.act.kick": "kick",
	"factbook.sport.act.push": "push",
	"factbook.sport.act.roll": "roll",
	"factbook.sport.act.throw": "throw",
	"factbook.sport.condition.bat": "with a bat",
	"factbook.sport.condition.blindfold": "while wearing a blindfold",
	"factbook.sport.condition.broomstick": "while riding on a flying broomstick",
	"factbook.sport.condition.elephant": "while riding an elephant",
	"factbook.sport.condition.fire": "while it is on fire",
	"factbook.sport.condition.ground": "without letting it touch the ground",
	"factbook.sport.condition.hands_tied": "with their hands tied behind their back",
	"factbook.sport.condition.hip": "using only their hips",
	"factbook.sport.condition.horse": "while riding a horse",
	"factbook.sport.condition.judge": "as a panel of judges rates their technique",
	"factbook.sport.condition.lacrosse": "using a special staff with a cup on the end",
	"factbook.sport.condition.phone": "while playing a mobile game",
	"factbook.sport.condition.race": "before their opponents can do the same",
	"factbook.sport.condition.racket": "with a racket",
	"factbook.sport.condition.rhythm": "to the beat of the music",
	"factbook.sport.condition.salmon": "while wearing a salmon suit",
	"factbook.sport.condition.skating": "while ice skating",
	"factbook.sport.condition.spoon": "with a spoon",
	"factbook.sport.condition.swimming": "while swimming",
	"factbook.sport.condition.telekinesis": "with their minds",
	"factbook.sport.condition.time": "within a set amount of time",
	"factbook.sport.goal.barrier": "over a low barrier",
	"factbook.sport.goal.far": "as far as possible",
	"factbook.sport.goal.hole": "into a hole",
	"factbook.sport.goal.hoop": "through a hoop",
	"factbook.sport.goal.line": "over a line",
	"factbook.sport.goal.net": "into a net",
	"factbook.sport.goal.players": "to other players",
	"factbook.sport.goal.pole": "at a pole",
	"factbook.sport.goal.posts": "between two goalposts",
	"factbook.sport.goal.target": "at a target",
	"factbook.sport.object.ball": "a ball",
	"factbook.sport.object.disc": "a disc",
	"factbook.sport.object.javelin": "javelins",
	"factbook.sport.object.others": "other players",
	"factbook.sport.object.pole": "a pole",
	"factbook.sport.object.rock": "a rock",
	"factbook.sport.object.sack": "a footbag",
	"factbook.sport.object.stick": "a baton",
	"factbook.stats": "Area: {0} km²\nPopulation: {1}",
	"factbook.tech": "Inhabitants of {0} fight with {2}, get around {3}, light their homes with {4}, and {5}.  ",
	"factbook.tech.airplane": "by airplane",
	"factbook.tech.bronze": "bronze",
	"factbook.tech.candle": "candles",
	"factbook.tech.cannon": "cannons",
	"factbook.tech.car": "automobiles",
	"factbook.tech.carriage": "in horse-drawn carriages",
	"factbook.tech.catapult": "catapults",
	"factbook.tech.clock": "use clocks to tell time",
	"factbook.tech.compass": "navigate using compasses",
	"factbook.tech.crossbow": "crossbows",
	"factbook.tech.dam": "build dams to store water",
	"factbook.tech.death_star": "death stars",
	"factbook.tech.electricity": "electric lights",
	"factbook.tech.firelance": "fire lances",
	"factbook.tech.gas": "gas",
	"factbook.tech.glass": "drink from glass vessels",
	"factbook.tech.internet": "look at cats on the internet",
	"factbook.tech.iron": "iron",
	"factbook.tech.led": "LEDs",
	"factbook.tech.machine_gun": "machine guns",
	"factbook.tech.musket": "muskets",
	"factbook.tech.nuke": "nuclear warheads",
	"factbook.tech.oil": "oil lamps",
	"factbook.tech.paper": "write on paper",
	"factbook.tech.press": "disseminate information by printing press",
	"factbook.tech.radio": "listen to the radio",
	"factbook.tech.rifle": "rifles",
	"factbook.tech.saddle": "on horseback",
	"factbook.tech.satellite": "navigate via GPS",
	"factbook.tech.scooter": "on electric scooters",
	"factbook.tech.sextant": "navigate using sextants",
	"factbook.tech.space": "in spaceships",
	"factbook.tech.spear": "{1}-tipped spears",
	"factbook.tech.steel": "steel",
	"factbook.tech.stone": "stone",
	"factbook.tech.sundial": "use sundials to tell time",
	"factbook.tech.sword": "{1} swords",
	"factbook.tech.telescope": "watch the stars through telescopes",
	"factbook.tech.toilet": "wipe with toilet paper",
	"factbook.tech.vr": "play Minecraft on VR treadmills that let you physically walk around",
	"factbook.tech.walking": "on foot",
	"factbook.title": "{0} (pronounced [{1}])",
	"grammar.and": " and ",
	"grammar.comma": ", ",
	"grammar.comma_and": ", and ",
	"menu.active": "On",
	"menu.back": "Back",
	"menu.contact": "Contact",
	"menu.copyright.0": "Dunier by Justin Kunimune is marked with ",
	"menu.copyright.1": ".",
	"menu.current": "(current)",
	"menu.dark_mode": "Dark mode",
	"menu.download": "Download",
	"menu.generate": "Generate",
	"menu.hidden": "Hidden",
	"menu.inactive": "Off",
	"menu.index": "Maps",
	"menu.language": "Language",
	"menu.languages": "Languages",
	"menu.loading": "Loading…",
	"menu.nam": "Names",
	"menu.next": "Next",
	"menu.pages": "Pages",
	"menu.shown": "Shown",
	"menu.tema": "About",
	"menu.toggle_navbar": "Toggle navigation bar",
	"menu.update": "Update",
	"parameter.factbook": "Factbook",
	"parameter.history": "History",
	"parameter.history.meteors": "Cataclysms",
	"parameter.history.meteors.centennial": "Once per century",
	"parameter.history.meteors.millennial": "Once per millenium",
	"parameter.history.meteors.none": "None",
	"parameter.history.meteors.once": "One",
	"parameter.history.year": "Year",
	"parameter.map": "Map",
	"parameter.map.city_style": "City style",
	"parameter.map.color.black": "Black",
	"parameter.map.color.blue": "Blue",
	"parameter.map.color.gray": "Gray",
	"parameter.map.color.green": "Green",
	"parameter.map.color.heightmap": "Heightmap",
	"parameter.map.color.language": "Linguistic",
	"parameter.map.color.physical": "Biomes",
	"parameter.map.color.political": "Political",
	"parameter.map.color.white": "White",
	"parameter.map.colors": "Colors and styles",
	"parameter.map.features": "Features",
	"parameter.map.features.borders": "Borders",
	"parameter.map.features.graticule": "Graticule",
	"parameter.map.features.physical_labels": "Physical labels",
	"parameter.map.features.political_labels": "Political labels",
	"parameter.map.features.rhumb_net": "Windrose network",
	"parameter.map.features.rivers": "Rivers",
	"parameter.map.features.shading": "Shaded relief",
	"parameter.map.features.windrose": "Windrose",
	"parameter.map.filter": "Color filter",
	"parameter.map.filter.grayscale": "Grayscale",
	"parameter.map.filter.none": "None",
	"parameter.map.filter.pastel": "Pastel",
	"parameter.map.filter.sepia": "Sepia",
	"parameter.map.focus": "Focus",
	"parameter.map.focus.continent": "Continent {0}",
	"parameter.map.focus.whole_world": "Whole world",
	"parameter.map.formatting": "Formatting",
	"parameter.map.height": "Height",
	"parameter.map.land_color": "Terrain color",
	"parameter.map.land_style": "Terrain style",
	"parameter.map.orientation": "Orientation",
	"parameter.map.orientation.north": "North-up",
	"parameter.map.orientation.south": "South-up",
	"parameter.map.projection": "Projection",
	"parameter.map.resolution": "Resolution",
	"parameter.map.sea_color": "Sea color",
	"parameter.map.sea_style": "Sea style",
	"parameter.map.shape": "Border shape",
	"parameter.map.shape.rectangle": "Rectangle",
	"parameter.map.shape.sector": "Meridians and parallels",
	"parameter.map.spelling": "Transliteration",
	"parameter.map.spelling.en": "English",
	"parameter.map.spelling.es": "Spanish",
	"parameter.map.spelling.ja": "Japanese",
	"parameter.map.spelling.la": "Latin",
	"parameter.map.spelling.modern": "Modern",
	"parameter.map.spelling.pd": "Pandunia",
	"parameter.map.style.dots": "Dots",
	"parameter.map.style.plain": "Plain",
	"parameter.map.style.textured": "Textured",
	"parameter.map.type": "Type",
	"parameter.map.type.basic": "Basic",
	"parameter.map.type.classical": "Regional (classical)",
	"parameter.map.type.equal_area": "Equal-area",
	"parameter.map.type.modern": "Regional (modern)",
	"parameter.map.width": "Width",
	"parameter.planet": "Planet",
	"parameter.planet.circumference": "Circumference",
	"parameter.planet.day": "Day length",
	"parameter.planet.gravity": "Surface gravity",
	"parameter.planet.shape": "Shape",
	"parameter.planet.shape.plane": "Plane",
	"parameter.planet.shape.spheroid": "Spheroid",
	"parameter.planet.shape.toroid": "Toroid",
	"parameter.planet.tidal_lock": "Tidally-locked",
	"parameter.planet.tilt": "Axial tilt",
	"parameter.seed": "Random seed",
	"parameter.terrain": "Terrain",
	"parameter.terrain.continents": "Number of continents",
	"parameter.terrain.sea_level": "Sea level",
	"parameter.terrain.sea_level.-1": "Low",
	"parameter.terrain.sea_level.-2": "Extra low",
	"parameter.terrain.sea_level.-3": "Extremely low",
	"parameter.terrain.sea_level.0": "Normal",
	"parameter.terrain.sea_level.1": "High",
	"parameter.terrain.sea_level.2": "Extra high",
	"parameter.terrain.sea_level.3": "Extremely high",
	"parameter.terrain.temperature": "Mean temperature",
	"parameter.terrain.temperature.-1": "Low",
	"parameter.terrain.temperature.0": "Normal",
	"parameter.terrain.temperature.1": "High",
	"title.index": "Fantasy map generator &ndash; Dunier",
	"title.nam": "Fantasy name generator &ndash; Dunier",
	"title.tema": "About &ndash; Dunier",
	"unit.hour": "h",
	"unit.meter_per_year": "m/y",
	"unit.per_gigayear": "/Gy",
	"unit.year": ""
};
