export default {
	".language": "es",
	".language.fallback": "es",
	"about.credits.body": "<p>Dunier se hace por Justin Kunimune, un editor de Wikipedia y entusiasta de la lingüística.  Se deja inspirar mucho por <a href=\"https://azgaar.github.io/Fantasy-Map-Generator\">Fantasy Map Generator</a> de Azgaar.  En adición, usa <a href=\"https://github.com/mourner/tinyqueue\">Tinyqueue</a> de Vladimir Agaforkin, <a href=\"https://github.com/shaack/bootstrap-input-spinner\">Bootstrap Input Spinner</a> de Stefan Haack, <a href=\"https://2ality.com/2020/01/enum-pattern.html\">Enumify</a> de Axel Rauschmayer, <a href=\"https://plotly.com\">Plotly</a>, y <a href=\"https://getbootstrap.com\">Bootstrap</a>.</p>",
	"about.credits.head": "Créditos",
	"about.lead.body": "<p>Dunier es herramienta para ayudar autores, directores de juegos, y creadores de lenguas construidas fabricar realistas mundos en el cual sus creaciones pueden desarrollarse bien. Él toma semilla aleatoria y unos parámetros, y produce un estilizado mapa, una cronología historial, y hojas informativas por cada país y lengua.  Aunque no programa de computadora puede reemplazar la alegría y creatividad del proceso del entero proceso de creación de mundos, Dunier puede llevar las partes que no todos seres humanos pueden o quieren hacer.</p> <p>Dunier está inspirado por generadores de mapas fantásticos anterior, como <a href=\\\"https://azgaar.github.io/Fantasy-Map-Generator\\\">ese de Azgaar</a>, pero tiene más hincapié en realismo.  Él no es tan interactivo como otros, y él no genera tantos finos detalles, como las ubicaciones de las minas y relaciones diplomáticas.  Sin embargo, él sí tiene en cuenta varias características que otros generadores falta, tal como curvatura planetaria, tectónica de placas, y cambio lingüístico.</p><p>El código fuente de Dunier se puede encontrar en <a href=\\\"https://github.com/jkunimune/dunier\\\">github.com/jkunimune/dunier</a>.</p>",
	"about.lead.head": "Sobre Dunier",
	"about.license.body": "<p>Dunier en sí se dedica al dominio público por la licencia <a href=\"https://creativecommons.org/publicdomain/zero/1.0/en\">CC0 1.0 Universal</a>.  Los mapas que cree con Dunier ya están en el dominio público porque se crearon por un programa informático y no tienen bastante autoría humana.  Por lo tanto, se los permite copiar, modificar, y distribuir ambos – también para fines comerciales – sin pedirme permisión.</p>",
	"about.license.head": "Licencia",
	"error.planet_too_fast": "La planeta se voló porque giraba demasiado rápidamente.  Elija una día más corto, por favor.",
	"error.planet_too_slow": "La planeta se hizo añicos porque estaba demasiado fina.  Elija un día más largo, por favor.",
	"error.uncaught": "Encontré un problema imprevisto.  Lo siento mucho; no debe pasar nunca así.  Puede intentar recargar la página, y posiblemente decirme cuales son los parámetros que usó.",
	"factbook.art": "Su arte visual es reconocible por sus {0} y {1}.  ",
	"factbook.art.style.bright_colors": "colores saturados",
	"factbook.art.style.circles": "muchos círculos y líneas onduladas",
	"factbook.art.style.hexagons": "gran uso de hexágonos",
	"factbook.art.style.labyrinths": "diseñas de laberintos",
	"factbook.art.style.lines": "combinación de elementos lineares que cruzan y convergen para construir cuadros, triángulos, cheurones, y formas diagonales,",
	"factbook.art.style.parallels": "curvas paralelas empaquetadas muy juntas",
	"factbook.art.style.people_big_heads": "estilo característico de representar humanos con cabezas colosales relativamente a sus torsos,",
	"factbook.art.style.people_no_arms": "estilo característico de representar humanos, sin brazos",
	"factbook.art.style.people_no_legs": "estilo característico de representar humanos, con un tronco en lugar de piernas,",
	"factbook.art.style.people_triangular": "estilo característico de representar humanos, con torsos triangulares,",
	"factbook.art.style.segments": "composición de círculos y curvas de segmentos lineares múltiples,",
	"factbook.art.style.squares": "muchos cuadros y ángulos rectos",
	"factbook.art.style.stars": "muchas estrellas y ángulos agudos",
	"factbook.art.style.swirls": "muchos remolinos y espirales",
	"factbook.art.style.tesselation": "dibujos complicados en teselación",
	"factbook.art.style.weird_clouds": "estilo característico de representar nubes",
	"factbook.art.style.weird_colors": "colores surrealistas",
	"factbook.art.style.weird_ocean": "estilo característico de representar el mar",
	"factbook.art.style.weird_sun": "estilo característico de representar el sol",
	"factbook.art.subject.asymmetry": "uso intencional de asimetría",
	"factbook.art.subject.calligraphy": "su incorporación de caligrafía",
	"factbook.art.subject.cats": "sus representaciones múltiples de gatos",
	"factbook.art.subject.colossus": "escala grandiosa",
	"factbook.art.subject.faces": "su atención de caras humana",
	"factbook.art.subject.fertility": "sus símbolos múltiples de fertilidad",
	"factbook.art.subject.fractal": "detalles intricados fractales",
	"factbook.art.subject.fraternity": "sus símbolos múltiples de fraternidad",
	"factbook.art.subject.jihad": "sus símbolos múltiples de lucha",
	"factbook.art.subject.lighting": "uso de luz y sombra dramática",
	"factbook.art.subject.ma": "uso extensivo de espacio negativo",
	"factbook.art.subject.miniature": "escala minúscula",
	"factbook.art.subject.mortality": "sus símbolos múltiples de mortalidad",
	"factbook.art.subject.nature": "sus énfasis en sujetos natural",
	"factbook.art.subject.piety": "sus símbolos múltiples de piedad",
	"factbook.art.subject.realism": "su fotorrealismo",
	"factbook.art.subject.romance": "sus representaciones múltiples de escenas románticos",
	"factbook.art.subject.scale": "uso de escala poco realista para comunicar importancia relativa",
	"factbook.art.subject.sex": "sus representaciones múltiples de actos sexuales",
	"factbook.building": "Sus construcciones son famosas por {0}, y {1} decorid@s, que frecuentemente representan {2}.  ",
	"factbook.building.depiction.aliens": "humanoides misteriosos con cabezas grandes que suben del cielo para ayudar y enseñar los humanos bajos",
	"factbook.building.depiction.animals": "animales",
	"factbook.building.depiction.birds": "aves",
	"factbook.building.depiction.cats": "gatos",
	"factbook.building.depiction.celebrities": "figuras históricas",
	"factbook.building.depiction.commoners": "la gente corriente",
	"factbook.building.depiction.dragons": "dragones",
	"factbook.building.depiction.eclipse": "eclipses solares",
	"factbook.building.depiction.events": "eventos históricos",
	"factbook.building.depiction.fish": "pez",
	"factbook.building.depiction.flowers": "flores",
	"factbook.building.depiction.gods": "dioses",
	"factbook.building.depiction.lava": "ríos de lava",
	"factbook.building.depiction.maps": "geografía local",
	"factbook.building.depiction.monsters": "monstruos sobrenaturales incomprensibles",
	"factbook.building.depiction.moon": "los fases de la luna",
	"factbook.building.depiction.plants": "vida vegetal",
	"factbook.building.depiction.politicians": "figuras políticas",
	"factbook.building.depiction.rivers": "agua fluida",
	"factbook.building.depiction.serpents": "serpientes",
	"factbook.building.depiction.shapes": "formas abstractas",
	"factbook.building.depiction.spirits": "espíritus de la naturaleza",
	"factbook.building.depiction.stars": "el cielo por la noche",
	"factbook.building.depiction.sun": "el sol y las nubes",
	"factbook.building.depiction.trees": "árboles",
	"factbook.building.depictor.aqueduct": "acueductos",
	"factbook.building.depictor.arch": "arcos",
	"factbook.building.depictor.belfry": "campanarios",
	"factbook.building.depictor.bracket": "canecillos",
	"factbook.building.depictor.bridge": "puentes",
	"factbook.building.depictor.ceiling": "techos",
	"factbook.building.depictor.color": "fachadas",
	"factbook.building.depictor.column": "columnas",
	"factbook.building.depictor.dome": "cúpulas",
	"factbook.building.depictor.door": "puertas",
	"factbook.building.depictor.eave": "aleros",
	"factbook.building.depictor.fountain": "fuentes",
	"factbook.building.depictor.gate": "entradas",
	"factbook.building.depictor.keystone": "claves",
	"factbook.building.depictor.minaret": "alminares",
	"factbook.building.depictor.parapet": "parapetos",
	"factbook.building.depictor.pedestal": "pedestales",
	"factbook.building.depictor.porch": "porches",
	"factbook.building.depictor.spire": "agujas",
	"factbook.building.depictor.turret": "torrecillas",
	"factbook.building.depictor.wall": "muros",
	"factbook.building.depictor.window": "ventanas",
	"factbook.building.feature.aqueduct": "sus redes de acueductos",
	"factbook.building.feature.arch": "sus arcos anchos",
	"factbook.building.feature.belfry": "sus campanas fuertes",
	"factbook.building.feature.bracket": "sus arcos arbotantes",
	"factbook.building.feature.bridge": "sus puentes elevados",
	"factbook.building.feature.ceiling": "sus techos abovedados",
	"factbook.building.feature.color": "sus colores brillantes",
	"factbook.building.feature.column": "sus filas de columnas",
	"factbook.building.feature.courtyard": "sus patios exuberantes",
	"factbook.building.feature.dome": "sus cúpulas puntiagudas",
	"factbook.building.feature.door": "sus grandiosas puertas",
	"factbook.building.feature.eave": "sus aleros anchos",
	"factbook.building.feature.fountain": "sus fuentes abundantes",
	"factbook.building.feature.garden": "sus jardines cultivos",
	"factbook.building.feature.gate": "sus verjas pesadas",
	"factbook.building.feature.glass": "el uso de cristal",
	"factbook.building.feature.gold": "sus fachadas chapadas en oro",
	"factbook.building.feature.keystone": "sus claves colgantes",
	"factbook.building.feature.minaret": "sus alminares cilíndricos",
	"factbook.building.feature.parapet": "su uso de parapetos",
	"factbook.building.feature.pedestal": "sus pedestales dramáticos",
	"factbook.building.feature.porch": "sus porches largos",
	"factbook.building.feature.roof": "la forma de sus tejas en sus techos",
	"factbook.building.feature.sculpture": "sus esculturas cosméticas",
	"factbook.building.feature.spire": "sus agujas altísimas",
	"factbook.building.feature.stilts": "sus pilares que las suben arriba de la tierra",
	"factbook.building.feature.stucco": "el uso de estuco",
	"factbook.building.feature.turret": "sus muchas torrecillas",
	"factbook.building.feature.utilitarianism": "su estilo utilitarismo",
	"factbook.building.feature.wall": "sus habitaciones sin muros",
	"factbook.building.feature.window": "sus ventanas translúcidas",
	"factbook.clothes": "{0} el {4}, {1}, y típicamente {3}.  ",
	"factbook.clothes.attribute.aloha": "con un diseño floral",
	"factbook.clothes.attribute.amber": "ambarino",
	"factbook.clothes.attribute.barkcloth": "de corteza vegetal",
	"factbook.clothes.attribute.belled": "adornad@ con campanas",
	"factbook.clothes.attribute.black": "negr@",
	"factbook.clothes.attribute.calligraphic": "cubiert@ de escritura",
	"factbook.clothes.attribute.ceremonial": "ceremonial",
	"factbook.clothes.attribute.colorful": "colorid@",
	"factbook.clothes.attribute.decorated": "decorad@",
	"factbook.clothes.attribute.embroidered": "bordad@",
	"factbook.clothes.attribute.emerald": "verde esmeralda",
	"factbook.clothes.attribute.extravagant": "espléndid@",
	"factbook.clothes.attribute.feathered": "emplumad@",
	"factbook.clothes.attribute.flowered": "floral",
	"factbook.clothes.attribute.flowing": "fluid@",
	"factbook.clothes.attribute.fluorescent": "fluorescente",
	"factbook.clothes.attribute.fur": "de piel",
	"factbook.clothes.attribute.glowing": "cubiert@ con una forma de vida bioluminiscente",
	"factbook.clothes.attribute.golden": "dorad@",
	"factbook.clothes.attribute.grass": "de pasto",
	"factbook.clothes.attribute.intricate": "intricad@",
	"factbook.clothes.attribute.iridescent": "iridiscente",
	"factbook.clothes.attribute.jeweled": "adornad@ con piedras preciosa",
	"factbook.clothes.attribute.layered": "en capa",
	"factbook.clothes.attribute.leather": "de cuero",
	"factbook.clothes.attribute.loose": "holgad@",
	"factbook.clothes.attribute.patterned": "con un diseño que indican la edad y el pueblo de origen de la persona que l@ lleve",
	"factbook.clothes.attribute.pearled": "adornad@ con perlas",
	"factbook.clothes.attribute.pleated": "tablead@",
	"factbook.clothes.attribute.pointy": "puntiagud@",
	"factbook.clothes.attribute.ribboned": "cubiert@ de cintas",
	"factbook.clothes.attribute.ruby": "rojo rubí",
	"factbook.clothes.attribute.sapphire": "azul zafiro",
	"factbook.clothes.attribute.sequined": "cubiert@ de lentejuelas",
	"factbook.clothes.attribute.shelled": "adornad@ con conchas marinas",
	"factbook.clothes.attribute.shiny": "brillante",
	"factbook.clothes.attribute.silver": "platead@",
	"factbook.clothes.attribute.thick": "grues@",
	"factbook.clothes.attribute.tiedyed": "desteñid@",
	"factbook.clothes.attribute.tight": "ceñid@",
	"factbook.clothes.attribute.voluminous": "voluminos@",
	"factbook.clothes.attribute.white": "blanc@",
	"factbook.clothes.hair.braid": "traen el pelo en una trenza larga",
	"factbook.clothes.hair.braids": "traen el pelo en trenzas multiples",
	"factbook.clothes.hair.bun": "atan el pelo detrás de la cabeza",
	"factbook.clothes.hair.bushy": "sueltan el pelo espeso",
	"factbook.clothes.hair.buzzed": "corten el pelo bajo todo alrededor",
	"factbook.clothes.hair.colorful": "tiñen el pelo con colores vivos",
	"factbook.clothes.hair.elaborate": "traen el pelo en peinados complicados",
	"factbook.clothes.hair.greased": "traen el pelo engominado",
	"factbook.clothes.hair.knots": "atan el pelo en pequeños nudos multiples",
	"factbook.clothes.hair.lateral": "cortan el pelo corto en los lados",
	"factbook.clothes.hair.long": "sueltan el pelo hasta la cintura",
	"factbook.clothes.hair.loop": "traen el pelo en vueltas",
	"factbook.clothes.hair.medium": "sueltan el pelo hasta los hombros",
	"factbook.clothes.hair.ornamented": "traen el pelo con adornos",
	"factbook.clothes.hair.partial": "se afeitan partes de sus cabezas",
	"factbook.clothes.hair.sculpted": "esculpen el pelo en formas artísticas",
	"factbook.clothes.hair.shaved": "se afeitan sus cabezas",
	"factbook.clothes.hair.short": "cortan el pelo corto",
	"factbook.clothes.hair.sideburns": "traen patillas",
	"factbook.clothes.hair.tail": "traen el pelo en coletas gruesas",
	"factbook.clothes.hair.tails": "traen el pelo en coletas gemelos",
	"factbook.clothes.person.aristocrats": "Miembros de la clase alta llevan",
	"factbook.clothes.person.brides": "La novia de una boda lleva",
	"factbook.clothes.person.clerics": "Los líderes religiosos llevan",
	"factbook.clothes.person.dancers": "Los bailarines llevan",
	"factbook.clothes.person.elders": "Los ancianos llevan",
	"factbook.clothes.person.grooms": "El novio de una boda lleva",
	"factbook.clothes.person.leaders": "Los líderes políticos llevan",
	"factbook.clothes.person.men": "Los hombres llevan",
	"factbook.clothes.person.people": "La gente corriente lleva",
	"factbook.clothes.person.rich": "Los pudientes llevan",
	"factbook.clothes.person.singles": "Las personas solteras llevan",
	"factbook.clothes.person.soldiers": "Los soldados respetados llevan",
	"factbook.clothes.person.women": "Las mujeres llevan",
	"factbook.clothes.type.amulet": "un amuleto {2}",
	"factbook.clothes.type.anklet": "una pulsera {2}",
	"factbook.clothes.type.armor": "una armadura {2}",
	"factbook.clothes.type.belt": "un cinturón {2}",
	"factbook.clothes.type.big_hat": "un sombrero grande {2}",
	"factbook.clothes.type.bracelet": "una pulsera {2}",
	"factbook.clothes.type.cape": "una capa {2}",
	"factbook.clothes.type.chestwrap": "una tela {2} envuelta acerca el pecho",
	"factbook.clothes.type.coat": "un abrigo {2}",
	"factbook.clothes.type.cord": "una cuerda {2}",
	"factbook.clothes.type.drape": "una tela {2} envuelta acerca la cuerpo",
	"factbook.clothes.type.dress": "un vestido {2}",
	"factbook.clothes.type.earring": "un arete {2}",
	"factbook.clothes.type.eyepiece": "una gafa {2}",
	"factbook.clothes.type.hairpin": "un alfiler {2} para el pelo",
	"factbook.clothes.type.hat": "un sombrero {2}",
	"factbook.clothes.type.headdress": "un tocado {2}",
	"factbook.clothes.type.headscarf": "una pañoleta {2}",
	"factbook.clothes.type.mask": "una máscara {2}",
	"factbook.clothes.type.neckerchief": "una tela {2} atada acerca el cuello",
	"factbook.clothes.type.necklace": "un collar {2}",
	"factbook.clothes.type.pants": "un pantalón {2}",
	"factbook.clothes.type.pendant": "un colgante {2}",
	"factbook.clothes.type.ring": "una sortija {2}",
	"factbook.clothes.type.robe": "una toga {2}",
	"factbook.clothes.type.sash": "una faja {2}",
	"factbook.clothes.type.scarf": "una bufanda {2}",
	"factbook.clothes.type.shawl": "un chal {2}",
	"factbook.clothes.type.shoe": "un tipo de zapato {2}",
	"factbook.clothes.type.skirt": "una falda {2}",
	"factbook.clothes.type.sleeve": "una manga {2}",
	"factbook.clothes.type.small_hat": "un sombrero minúsculo {2}",
	"factbook.clothes.type.tail": "un cola de animal {2} que cuelga de la cintura",
	"factbook.clothes.type.tunic": "una túnica {2}",
	"factbook.clothes.type.turban": "una tela {2} envuelta acerca la cabeza",
	"factbook.clothes.type.veil": "un velo {2}",
	"factbook.clothes.type.vest": "un chaleco {2}",
	"factbook.clothes.type.waistwrap": "una tela {2} envuelta acerca la cintura",
	"factbook.clothes.type.wig": "una peluca {2}",
	"factbook.clothes.type.wings": "una pareja de alas {2} artificiales que cuelga de los brazos",
	"factbook.custom": "Ellos tradicionalmente {0} {1}.  Entre ellos, es costumbre {2}.  ",
	"factbook.custom.act.acid": "con alucinógenos",
	"factbook.custom.act.animals": "con el sacrificio animal",
	"factbook.custom.act.bells": "por hacer sonar campanas",
	"factbook.custom.act.bitters": "con comidas amargo",
	"factbook.custom.act.clothes": "por vestirse con disfraces",
	"factbook.custom.act.dances": "con una danza ceremonial",
	"factbook.custom.act.drinking": "con beber y baile",
	"factbook.custom.act.drums": "por tocar tambores",
	"factbook.custom.act.feast": "con un festín",
	"factbook.custom.act.fireworks": "con fuegos de artificio",
	"factbook.custom.act.gifts": "por intercambiar regalos",
	"factbook.custom.act.grass": "por reunirse en colinas próximas y recoger césped",
	"factbook.custom.act.humans": "con el sacrificio humano",
	"factbook.custom.act.party": "con una reunión festiva grande",
	"factbook.custom.act.pastries": "con pasteles especiales",
	"factbook.custom.act.prayer": "con rezo colectivo",
	"factbook.custom.act.rocks": "por gritar y lanzar rocas",
	"factbook.custom.act.screaming": "por gritar a pleno pulmón al unísono",
	"factbook.custom.act.sweets": "con comidas dulces",
	"factbook.custom.act.tournament": "con un gran torneo deportivo",
	"factbook.custom.custom.adults": "que los niños viven parcialmente independientemente después de alcanzan la pubertad.  ",
	"factbook.custom.custom.age": "contar la edad desde el primer día del año en que nació",
	"factbook.custom.custom.anticle": "dirigirse a las personas mas viejas con «tio» y «tia», sin importar consanguinidad o su ausencia",
	"factbook.custom.custom.bow": "inclinarse cuando conoce alguien",
	"factbook.custom.custom.bride_price": "que la familia del novio da un gran pago a la familia de la novia al tiempo de un casamiento",
	"factbook.custom.custom.cats": "tratar gatos con el mismo respeto con que trate los propios padres",
	"factbook.custom.custom.creche": "que los niños se crían en una guardería central de la aldea",
	"factbook.custom.custom.dating": "que parejas están de novios por unos meses antes de cometen a casamiento",
	"factbook.custom.custom.dowry": "que la familia de la novia da un gran pago a la familia del novio al tiempo de un casamiento",
	"factbook.custom.custom.duel": "arreglar conflictos con duelos",
	"factbook.custom.custom.eat_sand": "que mascan arena mientras están parados",
	"factbook.custom.custom.favors": "que negocios obran sobre la base de favores y promesas en lugar de peso",
	"factbook.custom.custom.funeral": "que funerales tienen un aire festivo, porque ellos principalmente celebran la vida de la persona que murió",
	"factbook.custom.custom.geophagy": "to each dirt as a snack",
	"factbook.custom.custom.guest": "llevar un regalo cuando te quedas en casa de alguien",
	"factbook.custom.custom.handshake": "coger las manos cuando conoce alguien",
	"factbook.custom.custom.hug": "abrazar cuando conoce alguien",
	"factbook.custom.custom.kiss": "besar las mejillas cuando conoce alguien",
	"factbook.custom.custom.literacy": "que todos los niños aprenden leer a temprana edad",
	"factbook.custom.custom.meals": "comer cuatro veces por día",
	"factbook.custom.custom.military": "que cada capacitada persona serve en las fuerzas armadas por al menos dos años",
	"factbook.custom.custom.name": "que un niño elige su nombre propio cuando llega a la adultez",
	"factbook.custom.custom.noses": "tocar los narices cuando conoce alguien",
	"factbook.custom.custom.omen": "considerar la aparición de ciertos tipos de ave como malos presagios",
	"factbook.custom.custom.omiyage": "llevar regalos para los amigos y miembros de la familia cuando regresa de un viaje",
	"factbook.custom.custom.shoes": "quitarse los zapatos antes de ingresar a una residencia",
	"factbook.custom.custom.siesta": "hacer una siesta después de haber tomado el almuerzo",
	"factbook.custom.custom.try_the_floor": "comer en mesas bajas mientras sientan en almohadones",
	"factbook.custom.custom.weekday": "llevar ropa de un color particular para cada día de la semana",
	"factbook.custom.event.autumn": "celebran el equinoccio de otoño",
	"factbook.custom.event.birthday": "celebran cumpleaños",
	"factbook.custom.event.bounty": "celebran un cosecha abundante",
	"factbook.custom.event.coronation": "celebran la coronación de un nuevo líder",
	"factbook.custom.event.dead": "honran los espíritus de sus antepasades",
	"factbook.custom.event.eclipse": "respondan a un eclipse lunar",
	"factbook.custom.event.full_moon": "celebran la luna llena",
	"factbook.custom.event.gods": "honran los dioses",
	"factbook.custom.event.guests": "dan la bienvenida a visitas",
	"factbook.custom.event.independence": "celebran el nacimiento de su país",
	"factbook.custom.event.marriage": "ofician un casamiento",
	"factbook.custom.event.new_moon": "celebran el comienzo de cada mes",
	"factbook.custom.event.politician": "celebran los cumpleaños de un político popular",
	"factbook.custom.event.sports": "celebran una victoria de deportes",
	"factbook.custom.event.spring": "celebran el equinoccio de primavera",
	"factbook.custom.event.summer": "celebran el solsticio de verano",
	"factbook.custom.event.victory": "celebran una victoria militar",
	"factbook.custom.event.winter": "celebran el solsticio de invierno",
	"factbook.custom.event.year": "celebran la venida de un nuevo año",
	"factbook.demography": "Demografía y cultura",
	"factbook.demography.language_isolate": "Hablan la lengua {0}, que es una lengua aislada.  ",
	"factbook.demography.language_related": "Hablan la lengua {0}, que es pariente de la lengua {1}.  ",
	"factbook.demography.majority": "La mayoría de la población de {4} es la gente {0}.  ",
	"factbook.demography.minority": "La gente {0} viven {1}, y constituyen aproximadamente {3}% de la población de {4}.  ",
	"factbook.demography.part": "en l@ {2}",
	"factbook.demography.whole": "en todo el país",
	"factbook.direction.center": "área central",
	"factbook.direction.day": "parte diurno",
	"factbook.direction.dayleft": "diasiniestra",
	"factbook.direction.dayright": "diadiestra",
	"factbook.direction.east": "este",
	"factbook.direction.left": "siniestra",
	"factbook.direction.night": "parte nocturnal",
	"factbook.direction.nightleft": "nochesiniestra",
	"factbook.direction.nightright": "nochediestra",
	"factbook.direction.north": "norte",
	"factbook.direction.northeast": "noreste",
	"factbook.direction.northwest": "noroeste",
	"factbook.direction.right": "diestra",
	"factbook.direction.south": "sur",
	"factbook.direction.southeast": "sureste",
	"factbook.direction.southwest": "suroeste",
	"factbook.direction.west": "oeste",
	"factbook.drug": "{0} conducen reuniones mientras {1} {2} hecho por {3} de la planta {4}.  ",
	"factbook.drug.act.chew": "mascan {4}, una pasta",
	"factbook.drug.act.drink": "toman {4}, una bebida",
	"factbook.drug.act.smoke": "fuman {4}, una sustancia",
	"factbook.drug.attribute.alcoholic": "estupefaciente",
	"factbook.drug.attribute.bitter": "amara",
	"factbook.drug.attribute.caffeine": "con cafeína",
	"factbook.drug.attribute.sedative": "sedativa",
	"factbook.drug.attribute.sweet": "dulce",
	"factbook.drug.effect.fruit": "el fruto",
	"factbook.drug.effect.leaf": "el follaje",
	"factbook.drug.effect.sap": "la savia",
	"factbook.drug.effect.seed": "las semillas",
	"factbook.drug.time.always": "casi siempre",
	"factbook.drug.time.often": "frecuentemente",
	"factbook.drug.time.usually": "usualmente",
	"factbook.food": "El plato nacional es {2}, un plato {0} y {1}.  ",
	"factbook.food.attribute.baked": "horneado",
	"factbook.food.attribute.bitter": "amargo",
	"factbook.food.attribute.bland": "soso",
	"factbook.food.attribute.chewy": "masticable",
	"factbook.food.attribute.cold": "frío",
	"factbook.food.attribute.dry": "seco",
	"factbook.food.attribute.fried": "frito",
	"factbook.food.attribute.hot": "caliente",
	"factbook.food.attribute.large": "grande",
	"factbook.food.attribute.liquid": "muy líquido",
	"factbook.food.attribute.pickled": "en escabeche",
	"factbook.food.attribute.salty": "salado",
	"factbook.food.attribute.saucy": "cubierto en salsa",
	"factbook.food.attribute.savory": "sabroso",
	"factbook.food.attribute.smoked": "ahumado",
	"factbook.food.attribute.sour": "acídico",
	"factbook.food.attribute.spicy": "picante",
	"factbook.food.attribute.steamed": "cocido al vapor",
	"factbook.food.attribute.sweet": "dulce",
	"factbook.food.base.alcohol": "servido con bebidas alcohólica",
	"factbook.food.base.beans": "hecho con muchas frijoles",
	"factbook.food.base.caffeine": "servido con bebidas con cafeína",
	"factbook.food.base.cereal": "basado en cereal",
	"factbook.food.base.cheese": "hecho con mucho queso",
	"factbook.food.base.corn": "basado en un cultivo similar que maíz",
	"factbook.food.base.dessert": "seguido por un postre dulce",
	"factbook.food.base.fermented": "hecho con muchas verduras fermentadas",
	"factbook.food.base.fish": "hecho con mucho pez",
	"factbook.food.base.fruit": "hecho con muchas frutas",
	"factbook.food.base.gendered": "comido separadamente por los géneros diferentes",
	"factbook.food.base.group": "comido en una reunión grande",
	"factbook.food.base.insect": "contiendo insectos para proteína",
	"factbook.food.base.meat": "hecho con mucha carne",
	"factbook.food.base.nuts": "hecho con muchas nueces",
	"factbook.food.base.rice": "basado en un cultivo similar que arriz",
	"factbook.food.base.tea": "que usualmente está servido con bebidas calientes hechas de hojas",
	"factbook.food.base.tuber": "basado en un cultivo similar que papas",
	"factbook.geography": "Geografía",
	"factbook.geography.biome": "El terreno es primeramente {0}.  ",
	"factbook.geography.biomes": "El terreno contiene {0}.  ",
	"factbook.geography.capital": "La ciudad capital es {0}, y la ciudad más grande es {1}.  ",
	"factbook.geography.coastal": "{0} es un país costal que limita con {1}.  ",
	"factbook.geography.continent": "{0} es un continente y país.  ",
	"factbook.geography.desert": "desierto",
	"factbook.geography.forest": "bosque templado",
	"factbook.geography.generic": "{0} es un país que limita con {1}.  ",
	"factbook.geography.grassland": "pastizal",
	"factbook.geography.island": "{0} es un país insular.  ",
	"factbook.geography.jungle": "bosque pluvial",
	"factbook.geography.land_ice": "hielo y nieve",
	"factbook.geography.landlock": "{0} es un país sin acceso al mar, que limita con {1}.  ",
	"factbook.geography.largest_city": "La ciudad capital, y la más grande, es {0}.  ",
	"factbook.geography.mountain": "montañoso",
	"factbook.geography.neibor_direction": "{0} a l@ {1}",
	"factbook.geography.nothing": "tierra poco poblada en todas direcciones",
	"factbook.geography.oceanic": "{0} es un imperio marítimo que limita con {1}.  ",
	"factbook.geography.steamland": "bosque vaporal",
	"factbook.geography.taiga": "bosque boreal",
	"factbook.geography.tundra": "tundra",
	"factbook.geography.volcano_island": "{0} es una isla al lado al mar, llena de volcanes, y es <i>hermosa</i>.  ",
	"factbook.history": "Historia",
	"factbook.history.assimilation": "En el año {0}, políticas de integración del gobierno había extinguido el dialecto {1} dialect de la lengua {2}.  ",
	"factbook.history.cataclysm": "{1} se devastó por el Gran Cataclismo de {0}.  ",
	"factbook.history.civil_war": "En el año {0}, una guerra civil resultó en que un nuevo gobierno, {1}, tomó {2}.  ",
	"factbook.history.confederation": "El país tiene orígenes en el pueblo {1} antiguo, que apareció acerca del año {0}.  ",
	"factbook.history.conquest": "En el año {0}, {1} conquistó {2}.  ",
	"factbook.history.coup": "En el año {0}, un golpe de estado resultó en un nuevo gobierno.  ",
	"factbook.history.independence": "{1} declaró la independencia de {2} en el año {0}.  ",
	"factbook.history.peak": "En su cima en {0}, {1} tiene {2} km² de territorio.  ",
	"factbook.history.secession": "En el año {0}, {2} se separó de {1}.  ",
	"factbook.house": "Ellos principalmente viven en {0}.  ",
	"factbook.house.roof.claytile": "tejas de arcilla",
	"factbook.house.roof.metal": "placas de metal",
	"factbook.house.roof.metaltile": "tejas de metal",
	"factbook.house.roof.none": "ningunos",
	"factbook.house.roof.slatetile": "tejas de pizarra",
	"factbook.house.roof.terracottatile": "tejas de terracota",
	"factbook.house.roof.thatching": "paja",
	"factbook.house.wall.adobe": "casas de adobe con techos de {1}",
	"factbook.house.wall.clay": "casas de arcilla con techos de {1}",
	"factbook.house.wall.claybrick": "casas de ladrillo con techos de {1}",
	"factbook.house.wall.cloth": "tiendas de tela",
	"factbook.house.wall.cob": "casas de cob con techos de {1}",
	"factbook.house.wall.concrete": "estructuras de hormigón con techos de {1}",
	"factbook.house.wall.floating": "casas flotantes de madera con techos de {1}",
	"factbook.house.wall.marble": "estructuras de mármol con techos de {1}",
	"factbook.house.wall.mud": "casas de barro con techos de {1}",
	"factbook.house.wall.mudbrick": "casas de ladrillos de barro con techos de {1}",
	"factbook.house.wall.pelt": "tiendas de piel",
	"factbook.house.wall.snowbrick": "casas de ladrillos de nieve",
	"factbook.house.wall.steel": "estructuras de acero y hormigón con techos de {1}",
	"factbook.house.wall.wood": "casas de madera con techos de {1}",
	"factbook.music": "Su música folklórica se caracteriza por {0} y {1} por {2}.  ",
	"factbook.music.feature.achromatic": "sonídos no melódicos",
	"factbook.music.feature.aggressive": "pasos agresivos de baile",
	"factbook.music.feature.asymmetric": "métricas asimétricas",
	"factbook.music.feature.audience": "la participación del público",
	"factbook.music.feature.chromatic": "la escala cromática",
	"factbook.music.feature.costumed": "baile en trajes",
	"factbook.music.feature.energetic": "pasos enérgicos de baile",
	"factbook.music.feature.fifths": "el uso frecuente de quintas perfectas",
	"factbook.music.feature.fluid": "pasos fluidos de baile",
	"factbook.music.feature.harmony": "armonías intricadas",
	"factbook.music.feature.heptatonic": "escalas heptatónicas",
	"factbook.music.feature.hexatonic": "escalas hexatónicas",
	"factbook.music.feature.narrative": "el énfasis en la narración",
	"factbook.music.feature.pentatonic": "escalas pentatónicas",
	"factbook.music.feature.polyrhythm": "poliritmos",
	"factbook.music.feature.quarter": "melodías con cuartos de tonos",
	"factbook.music.feature.rapid": "ritmos rápidos",
	"factbook.music.feature.repetition": "el uso de repetición",
	"factbook.music.feature.slow": "ritmos lentos",
	"factbook.music.feature.tetratonic": "escalas tetratónicas",
	"factbook.music.instrument.bell": "el {3}, un tipo de campana tradicional",
	"factbook.music.instrument.bowed": "el {3}, un instrumento de cuerda frotada tradicional",
	"factbook.music.instrument.chanting": "la salmodia",
	"factbook.music.instrument.choir": "los coros",
	"factbook.music.instrument.cymbals": "los platillos",
	"factbook.music.instrument.drums": "los tambores",
	"factbook.music.instrument.electronic": "el {3}, un instrumento electrónico tradicional",
	"factbook.music.instrument.falsetto": "el falsete",
	"factbook.music.instrument.flute": "el {3}, un tipo de flauta tradicional",
	"factbook.music.instrument.gourd": "el {3}, un instrumento de calabaza tradicional",
	"factbook.music.instrument.long_horn": "el {3}, un instrumento de viento tradicional que se mide más que dos metros",
	"factbook.music.instrument.overtone": "el canto difónico",
	"factbook.music.instrument.panpipe": "el {3}, un tipo de zampoña tradicional",
	"factbook.music.instrument.perc_string": "the {3}, un instrumento de cuerda percutida tradicional",
	"factbook.music.instrument.pitched_perc": "el {3}, un instrument de percusión melódico tradicional",
	"factbook.music.instrument.plucked": "el {3}, un instrumento de cuerda pulsado tradicional",
	"factbook.music.instrument.rattle": "el {3}, un instrumento de oscilación tradicional",
	"factbook.music.instrument.reed": "el {3}, un instrumento de lengüeta tradicional",
	"factbook.music.instrument.saxophones": "los saxófonos",
	"factbook.music.instrument.seashell_horn": "el {3}, un cuerno tradicional hecho por una concha marina",
	"factbook.music.instrument.short_horn": "el {3}, un tipo de cuerno tradicional",
	"factbook.music.instrument.shouting": "el griterío",
	"factbook.music.instrument.strummed": "el {3}, un instrumento de cuerda rasgueado tradicional",
	"factbook.music.instrument.synthesizer": "los sintetizadores",
	"factbook.music.instrument.ululating": "el ululato",
	"factbook.music.instrument.vocaloids": "los vocaloids",
	"factbook.music.type.percussion": "los instrumentos de percusión acompañados",
	"factbook.music.type.string": "los instrumentos de cuerda acompañados",
	"factbook.music.type.vocals": "las voces acompañadas",
	"factbook.music.type.wind": "los instrumentos de viento acompañados",
	"factbook.outline.lede.none": "Este mundo es yermo y no tiene ninguna civilización.",
	"factbook.outline.lede.some": "Este documento proporciona información básica sobre las historias, geografías, y culturas de {0} países en el mapa: {1}.",
	"factbook.outline.section_header": "{0} (se pronuncia [{1}])",
	"factbook.outline.title": "Hojas de datos detallados",
	"factbook.skill": "Son conocidos por {0}.  ",
	"factbook.skill.skill.alcohol": "sus bebidas alcohólicas",
	"factbook.skill.skill.archery": "su gran habilidad con el arco",
	"factbook.skill.skill.bluntness": "su franqueza",
	"factbook.skill.skill.body_paint": "su pintura corporal artística, que se usan durante ceremonias y batalla",
	"factbook.skill.skill.carving": "su gran habilidad en el tallado en madera",
	"factbook.skill.skill.cinema": "su cine",
	"factbook.skill.skill.conservative": "su jerarquía social rígido",
	"factbook.skill.skill.dams": "sus presas impresionantes",
	"factbook.skill.skill.elephant": "sus militares montados en elefantes",
	"factbook.skill.skill.fabric": "sus telas muy suaves",
	"factbook.skill.skill.fireworks": "sus espectáculos pirotécnicos artísticos",
	"factbook.skill.skill.fishing": "sus técnicas avanzadas de pesca",
	"factbook.skill.skill.fistery": "sus artes marciales múltiples que usan varias armas no letales",
	"factbook.skill.skill.flying": "sus pilotos hábiles",
	"factbook.skill.skill.geoglyph": "sus gran geoglifos en la tierra que pueden extenderse más que un kilometro",
	"factbook.skill.skill.glassworking": "su cristalería impresionante",
	"factbook.skill.skill.horseback": "su gran habilidad en equitación",
	"factbook.skill.skill.hospitals": "sus hospitales múltiples",
	"factbook.skill.skill.irrigation": "su sistema ingenioso de riego",
	"factbook.skill.skill.jewelry": "su joyería ostentosa",
	"factbook.skill.skill.knots": "su nudos complicados tradicionales",
	"factbook.skill.skill.liberal": "su sociedad igualitaria",
	"factbook.skill.skill.makeup": "su maquillaje dramático",
	"factbook.skill.skill.massages": "{1}, un estilo de masaje tradicional",
	"factbook.skill.skill.metalworking": "su metalistería impresionante",
	"factbook.skill.skill.metric_system": "su sistema estandarizado de medidas",
	"factbook.skill.skill.monuments": "sus monumentos impresionantes",
	"factbook.skill.skill.mosaic": "sus mosaicos lindos",
	"factbook.skill.skill.mustache": "sus bigotes magníficos",
	"factbook.skill.skill.navigation": "sus técnicas de navegación astronómica",
	"factbook.skill.skill.painting": "su gran habilidad en la pintura",
	"factbook.skill.skill.piercings": "sus piercings múltiples",
	"factbook.skill.skill.pottery": "su cerámica hermosa",
	"factbook.skill.skill.printing": "sus grabados en madera lindos",
	"factbook.skill.skill.puppetry": "{1}, un estilo de títeres tradicional",
	"factbook.skill.skill.rifle": "su puntería increíble",
	"factbook.skill.skill.roads": "su red de calles bien mantenida",
	"factbook.skill.skill.sandpainting": "su gran habilidad en la pintura de arena",
	"factbook.skill.skill.scarring": "su escarificación ritual",
	"factbook.skill.skill.sculpture": "su gran habilidad en la escultura",
	"factbook.skill.skill.seafaring": "sus habilidades marítimas",
	"factbook.skill.skill.spear": "su gran habilidad con la lanza",
	"factbook.skill.skill.staff": "su gran habilidad con el bastón",
	"factbook.skill.skill.storytelling": "su gran habilidad en la narración",
	"factbook.skill.skill.sword": "su gran habilidad con la espada",
	"factbook.skill.skill.tattoos": "sus tatuajes abundantes, que se usan para indicar la edad y clase social de una persona",
	"factbook.skill.skill.terraces": "sus haciendas en terrazas",
	"factbook.skill.skill.theatre": "{1}, un género distintivo de teatro",
	"factbook.skill.skill.weaving": "su tejido de tela artístico",
	"factbook.skill.skill.wirecraft": "{1}, un estilo de trabajo con alambres",
	"factbook.skill.skill.woodworking": "su carpintería impresionante",
	"factbook.sport": "La deporte nacional es {4}, en que los jugadores intentar {0} un(a) {1} {2} {3}.  ",
	"factbook.sport.act.carry": "cargar",
	"factbook.sport.act.hit": "golpear",
	"factbook.sport.act.kick": "patear",
	"factbook.sport.act.push": "empujar",
	"factbook.sport.act.roll": "hacer rodar",
	"factbook.sport.act.throw": "lanzar",
	"factbook.sport.condition.bat": "con un bate",
	"factbook.sport.condition.blindfold": "con una venda en los ojos",
	"factbook.sport.condition.broomstick": "mientras montan una escoba que vuela",
	"factbook.sport.condition.elephant": "mientras montan a elefante",
	"factbook.sport.condition.fire": "mientras está en llamas",
	"factbook.sport.condition.ground": "sin le permiten tocar el suelo",
	"factbook.sport.condition.hands_tied": "con sus manos amarradas",
	"factbook.sport.condition.hip": "utilizando sus caderas",
	"factbook.sport.condition.horse": "mientras montan a caballo",
	"factbook.sport.condition.judge": "mientras un jurado evalúa sus desempeño",
	"factbook.sport.condition.lacrosse": "utilizando una bastón especial con un copa en el fin",
	"factbook.sport.condition.phone": "mientras juegan un juego móvil",
	"factbook.sport.condition.race": "antes sus oponentes pueden hacer la misma",
	"factbook.sport.condition.racket": "con una raqueta",
	"factbook.sport.condition.rhythm": "al ritmo de la música",
	"factbook.sport.condition.salmon": "mientras llevan un disfraz de salmón",
	"factbook.sport.condition.skating": "mientras patinan sobre hielo",
	"factbook.sport.condition.spoon": "con una cuchara",
	"factbook.sport.condition.swimming": "mientras nadan",
	"factbook.sport.condition.telekinesis": "solamente con sus mentes",
	"factbook.sport.condition.time": "within a set amount of time",
	"factbook.sport.goal.barrier": "sobre una barrera baja",
	"factbook.sport.goal.far": "tan lejos como sea posible",
	"factbook.sport.goal.hole": "en un agujero",
	"factbook.sport.goal.hoop": "por un aro",
	"factbook.sport.goal.line": "sobre un línea",
	"factbook.sport.goal.net": "en un red",
	"factbook.sport.goal.players": "a otros jugadores",
	"factbook.sport.goal.pole": "a un poste",
	"factbook.sport.goal.posts": "entre dos postes",
	"factbook.sport.goal.target": "a un blanco",
	"factbook.sport.object.ball": "una pelota",
	"factbook.sport.object.disc": "un disco",
	"factbook.sport.object.javelin": "jabalinas",
	"factbook.sport.object.others": "otros jugadores",
	"factbook.sport.object.pole": "un mástil",
	"factbook.sport.object.rock": "una roca",
	"factbook.sport.object.sack": "un saco de footbag",
	"factbook.sport.object.stick": "un testigo",
	"factbook.stats": "Superficie: {0} km²<br>Población: {1}",
	"factbook.tech": "{0} es en la {1}.  Los puebles pelean con {2}, se mueven {3}, iluminan sus casas con {4}, y {5}.  ",
	"factbook.tech.age.bronze": "Edad del Bronce",
	"factbook.tech.age.early_modern": "Edad Moderna",
	"factbook.tech.age.future": "Edad del Espacio",
	"factbook.tech.age.industrial": "Revolución Industrial",
	"factbook.tech.age.information": "Era de la Información",
	"factbook.tech.age.iron": "Edad del Hierro",
	"factbook.tech.age.medieval": "Edad Media",
	"factbook.tech.age.stone": "Edad de Piedra",
	"factbook.tech.fighting.bronze_spear": "lanzas con puntas de bronce",
	"factbook.tech.fighting.bronze_sword": "espadas bronce",
	"factbook.tech.fighting.cannon": "cañones",
	"factbook.tech.fighting.catapult": "catapultas",
	"factbook.tech.fighting.crossbow": "ballestas",
	"factbook.tech.fighting.death_star": "Estrellas de Muerte",
	"factbook.tech.fighting.firelance": "lanzas de fuego",
	"factbook.tech.fighting.iron_sword": "espadas de hierro",
	"factbook.tech.fighting.machine_gun": "ametralladoras",
	"factbook.tech.fighting.musket": "mosquetes",
	"factbook.tech.fighting.nuke": "armas nucleares",
	"factbook.tech.fighting.rifle": "fusiles",
	"factbook.tech.fighting.steel_sword": "espadas de acero",
	"factbook.tech.fighting.stone_spear": "lanzas con puntas de piedra",
	"factbook.tech.lighting.candle": "velas",
	"factbook.tech.lighting.electricity": "electricidad",
	"factbook.tech.lighting.gas": "gas",
	"factbook.tech.lighting.led": "LEDs",
	"factbook.tech.lighting.oil": "aceite",
	"factbook.tech.lighting.soul": "frascos de almas condenadas",
	"factbook.tech.movement.airplane": "por aeroplano",
	"factbook.tech.movement.car": "por automóviles",
	"factbook.tech.movement.carriage": "por carruaje",
	"factbook.tech.movement.saddle": "a caballo",
	"factbook.tech.movement.scooter": "por patinetes eléctricos",
	"factbook.tech.movement.space": "por astronaves",
	"factbook.tech.movement.train": "por trenes",
	"factbook.tech.movement.walking": "por caminar",
	"factbook.tech.other.clock": "dicen la hora por relojes",
	"factbook.tech.other.glass": "tomar de vasijas de vidrio",
	"factbook.tech.other.internet": "observan los gatos por internet",
	"factbook.tech.other.paper": "escriben en papel",
	"factbook.tech.other.petroglyph": "construyen diques para guardar agua",
	"factbook.tech.other.press": "comparten información por la imprenta",
	"factbook.tech.other.radio": "escuchan el radio",
	"factbook.tech.other.satellite": "navegar por GPS",
	"factbook.tech.other.sundial": "dicen la hora por relojes de sol",
	"factbook.tech.other.telescope": "observan en el cielo por telescopio",
	"factbook.tech.other.vr": "juegan Minecraft en cintas de correr de RV en que puede caminar en espacio físico",
	"factbook.type": "{0}",
	"factbook.type.type.nomadic": "Son pastores nómadas.  ",
	"factbook.type.type.sedentary": "",
	"filename": "mapa-fantástico",
	"grammar.and": " y ",
	"grammar.comma": ", ",
	"grammar.comma_and": ", y ",
	"menu.active": "Activado",
	"menu.back": "Anterior",
	"menu.contact": "Contáctanos",
	"menu.copyright.0": "Dunier de Justin Kunimune se marca con ",
	"menu.copyright.1": ".",
	"menu.current": "(actual)",
	"menu.dark_mode": "Modo oscuro",
	"menu.description": "Descripción detallada",
	"menu.download.png": "Descargar PNG",
	"menu.download.svg": "Descargar SVG",
	"menu.generate": "Generar",
	"menu.hidden": "Oculto",
	"menu.inactive": "Desactivado",
	"menu.index": "Mapas",
	"menu.language": "Idioma",
	"menu.languages": "Idiomas",
	"menu.loading": "Trabajando…",
	"menu.nam": "Nombres",
	"menu.next": "Siguiente",
	"menu.pages": "Páginas",
	"menu.print": "Imprimir",
	"menu.shown": "Mostrado",
	"menu.tema": "Sobre",
	"menu.toggle_navbar": "Pasar barra de navegación",
	"menu.update": "Aplicar",
	"parameter.factbook": "Hojas de datos",
	"parameter.history": "Historia",
	"parameter.history.meteors": "Cataclismos",
	"parameter.history.meteors.centennial": "Una por siglo",
	"parameter.history.meteors.millennial": "Una por milenio",
	"parameter.history.meteors.none": "Nunca",
	"parameter.history.meteors.once": "Una vez",
	"parameter.history.year": "Año",
	"parameter.map": "Mapa",
	"parameter.map.color": "Color",
	"parameter.map.color.black": "Negro y blanco",
	"parameter.map.color.gray": "Gris y blanco",
	"parameter.map.color.heightmap": "Altitudes",
	"parameter.map.color.language": "Lenguas",
	"parameter.map.color.physical": "Biomas",
	"parameter.map.color.political": "Naciones",
	"parameter.map.color.sepia": "Sepia",
	"parameter.map.color.white": "Blanco",
	"parameter.map.color.wikipedia": "Azul y amarillo",
	"parameter.map.content": "Contenido",
	"parameter.map.features.borders": "Fronteras",
	"parameter.map.features.cities": "Ciudades",
	"parameter.map.features.graticule": "Retícula",
	"parameter.map.features.physical_labels": "Etiquetas física",
	"parameter.map.features.political_labels": "Etiquetas políticas",
	"parameter.map.features.rhumb_net": "Retícula de vientos",
	"parameter.map.features.rivers": "Ríos",
	"parameter.map.features.shading": "Relieve sombreado",
	"parameter.map.features.windrose": "Rosa de los vientos",
	"parameter.map.focus": "Centro",
	"parameter.map.focus.continent": "Continente {0}",
	"parameter.map.focus.whole_world": "Mundo entero",
	"parameter.map.formatting": "Formateo",
	"parameter.map.height": "Altura",
	"parameter.map.height.px": "Altura de PNG",
	"parameter.map.land_texture": "Textura de tierra",
	"parameter.map.orientation": "Orientación",
	"parameter.map.orientation.day": "Con el día arriba",
	"parameter.map.orientation.east": "Con el este arriba",
	"parameter.map.orientation.left": "Con la siniestra arriba",
	"parameter.map.orientation.night": "Con el noche arriba",
	"parameter.map.orientation.north": "Con el norte arriba",
	"parameter.map.orientation.right": "Con la diestra arriba",
	"parameter.map.orientation.south": "Con el sur arriba",
	"parameter.map.orientation.west": "Con el oeste arriba",
	"parameter.map.resolution": "Resolución",
	"parameter.map.sea_texture": "Textura de mar",
	"parameter.map.shape": "Forma de contorno",
	"parameter.map.shape.rectangle": "Rectángulo",
	"parameter.map.shape.sector": "Meridianos y paralelas",
	"parameter.map.spelling": "Transcripción",
	"parameter.map.spelling.en": "Inglés",
	"parameter.map.spelling.es": "Español",
	"parameter.map.spelling.ja": "Japonés",
	"parameter.map.spelling.la": "Latina",
	"parameter.map.spelling.modern": "Moderna",
	"parameter.map.spelling.pd": "Pandunia",
	"parameter.map.spelling.ru": "Rusa",
	"parameter.map.style": "Estilo",
	"parameter.map.type": "Proyección",
	"parameter.map.type.bonne": "Bonne",
	"parameter.map.type.bonne.description": "Proyección de áreas iguales con paralelos concéntricos.  Es igual con la proyección sinusoidal en casos de mapas del mundo entero.  Apropiada para vibra antigua y pseudo-ptolemaica.",
	"parameter.map.type.conformal_conic": "Conforme cónica de Lambert",
	"parameter.map.type.conformal_conic.description": "Proyección conforme con meridianos derechos.  Es igual con la proyección de Mercator en casos de mapas del mundo entero.  Representa los ángulos con exactitud pero distorsiona las áreas.",
	"parameter.map.type.equal_earth": "Equal Earth",
	"parameter.map.type.equal_earth.description": "Proyección de áreas iguales con paralelos derechos.  Apropiada para mapas del mundo entero.",
	"parameter.map.width": "Anchura",
	"parameter.map.width.px": "Anchura de PNG",
	"parameter.planet": "Planeta",
	"parameter.planet.circumference": "Circunferencia",
	"parameter.planet.day": "Periodo de rotación",
	"parameter.planet.gravity": "Gravedad ecuatorial",
	"parameter.planet.shape": "Forma",
	"parameter.planet.shape.plane": "Plano",
	"parameter.planet.shape.spheroid": "Esferoide",
	"parameter.planet.shape.toroid": "Toroide",
	"parameter.planet.tidal_lock": "Acoplado por mareas",
	"parameter.planet.tilt": "Inclinación axial",
	"parameter.seed": "Semilla aleatoria",
	"parameter.terrain": "Terreno",
	"parameter.terrain.continents": "Número de placas",
	"parameter.terrain.sea_level": "Nivel de mar",
	"parameter.terrain.sea_level.-1": "Bajo",
	"parameter.terrain.sea_level.-2": "Muy bajo",
	"parameter.terrain.sea_level.-3": "Extremadamente bajo",
	"parameter.terrain.sea_level.0": "Normal",
	"parameter.terrain.sea_level.1": "Alto",
	"parameter.terrain.sea_level.2": "Muy alto",
	"parameter.terrain.sea_level.3": "Extremadamente alto",
	"parameter.terrain.temperature": "Temperatura media",
	"parameter.terrain.temperature.-1": "Baja",
	"parameter.terrain.temperature.0": "Normal",
	"parameter.terrain.temperature.1": "Alta",
	"title.index": "Generador de mapas fantásticos &ndash; Dunier",
	"title.nam": "Generador de nombres fantásticos &ndash; Dunier",
	"title.tema": "Sobre &ndash; Dunier",
	"unit.hour": "horas",
	"unit.meter_per_year": "m/a",
	"unit.per_gigayear": "/Ga",
	"unit.year": ""
};
