export default {
	".language": "pd",
	".language.fallback": "en",
	"about.credits.body": "<p>Dunier is made by Justin Kunimune, a Wikipedia editor and linguistics enthusiast.  It is heavily inspired by Azgaar's <a href=\"https://azgaar.github.io/Fantasy-Map-Generator\">Fantasy Map Generator</a>.  It makes use of Vladimir Agaforkin's <a href=\"https://github.com/mourner/tinyqueue\">Tinyqueue</a>, Stefan Haack's <a href=\"https://github.com/shaack/bootstrap-input-spinner\">Bootstrap Input Spinner</a>, Axel Rauchmayer's <a href=\"https://2ality.com/2020/01/enum-pattern.html\">Enumify</a>, and James Hall's <a href=\"https://parall.ax/products/jspdf\">JSPDF</a>, as well as <a href=\"https://popper.js.org/docs/v2\">Popper</a>, <a href=\"https://plotly.com\">Plotly</a>, <a href=\"https://jquery.com\">JQuery</a>, and <a href=\"https://getbootstrap.com\">Bootstrap</a>.</p>",
	"about.credits.head": "sabeteze",
	"about.lead.body": "<p>dunier - tul da helpa kitaber, gemlider, e bashochaner bina veriki chansagi dunia da su zi chan abla bono rastu.  le jinu falsozari sem e balibali param, e chutu yangi zemgraf, histori zamantable, e informi warke da mey desh e bash.  no komputerprogram abla vica sukia e chanivia da holi proces da dunjang, a dunier abla handa fen da no mey insan abla o volu fata.  le no holi janger, a le si samsifi ko hamar.</p> <p>dunier kapa idey cha badi jener da fantazi zemgraf, ko <a href=\\\"https://azgaar.github.io/Fantasy-Map-Generator\\\">le da azgar</a>, a dunier may fokusa samsifia da veria.  le min konativi ko ali jener, e le chana min lil detal, misalo loke da kuangia o politiki guanxe. a le si konsida multi detal, da nu ali jener e da abla vidu kandayo, misalo planeti kurvia, plati zemkaskia, e bashi mutia.</p><p>dunier su asle kode abil be vizi a <a href=\\\"https://github.com/jkunimune/dunier\\\">github.com/jkunimune/dunier</a>.</p>",
	"about.lead.head": "tema dunier",
	"about.license.body": "<p>dunier itself is marked as dedicated to the public domain via the <a href=\"https://creativecommons.org/publicdomain/zero/1.0/en\">CC0 1.0 Universal license</a>.  You may copy, modify, and distribute it, even for commercial purposes, all without asking permission.  As for maps generated using Dunier, I'm not exactly sure how that works legally, but I don't have a problem with you treating it as your own intellectual property, so please use it however you like.</p>",
	"about.license.head": "halal",
	"error.planet_too_fast": "The planet tore itself apart because it was spinning to fast.  Please choose a longer day length.",
	"error.planet_too_slow": "The planet went unstable because it was too thin.  Please choose a shorter day length.",
	"factbook.art": "yamen su vide shutu be save ze a su {0}, e {1}.  ",
	"factbook.art.style.bright_colors": "pul rang",
	"factbook.art.style.circles": "poli gola e onda lin",
	"factbook.art.style.hexagons": "bari use da luka gona",
	"factbook.art.style.labyrinths": "konfuze burge grafi",
	"factbook.art.style.lines": "jama da lin so jo krus e be un she do forma ba tri gona, chatre gona, V forma, e transo gona bende",
	"factbook.art.style.parallels": "karibu ging kurva",
	"factbook.art.style.people_big_heads": "unike riti do grafi ba insan ha dai sar ka yamen su torso",
	"factbook.art.style.people_no_arms": "unike riti do grafi ba insan, ha siro shaka",
	"factbook.art.style.people_no_legs": "unike riti do grafi ba insan, ha yamen su fute si un tana",
	"factbook.art.style.people_triangular": "unike riti do grafi ba insan, ha san gon trunke",
	"factbook.art.style.segments": "cana da gola e kurva ze poli lin /stroke/",
	"factbook.art.style.squares": "poli chatre gona e orto lin",
	"factbook.art.style.stars": "poli sing forma e /sharp/ gona",
	"factbook.art.style.swirls": "poli helis",
	"factbook.art.style.tesselation": "/complex/ tail /pattern/",
	"factbook.art.style.weird_clouds": "unike riti da grafi ba megam",
	"factbook.art.style.weird_colors": "an ver di rang",
	"factbook.art.style.weird_ocean": "unike riti da grafi ba hai onda",
	"factbook.art.style.weird_sun": "unike riti da grafi a sol",
	"factbook.art.subject.asymmetry": "nia use da an sam metre ta",
	"factbook.art.subject.buddha": "poli grafi da a nabi ja {2}",
	"factbook.art.subject.calligraphy": "in use da kitabu grafi",
	"factbook.art.subject.cats": "poli grafi da mau",
	"factbook.art.subject.colossus": "dino dai ta",
	"factbook.art.subject.faces": "fokus do insan muka",
	"factbook.art.subject.fertility": "poli simbol da sana tabi ta",
	"factbook.art.subject.fractal": "fratal sam di fine detal",
	"factbook.art.subject.fraternity": "poli simbol da brus ta",
	"factbook.art.subject.jihad": "poli simbol da jihade",
	"factbook.art.subject.lighting": "drama di use da foto e sai",
	"factbook.art.subject.ma": "bari use da nega area",
	"factbook.art.subject.miniature": "mikro dai ta",
	"factbook.art.subject.mortality": "poli simbol da mata",
	"factbook.art.subject.nature": "fokus do eko she",
	"factbook.art.subject.piety": "poli simbol da /obedience/",
	"factbook.art.subject.realism": "yo foto grafi su yang di ver ta",
	"factbook.art.subject.romance": "poli grafi da romanse hal",
	"factbook.art.subject.scale": "an ver di dai lili ta do kon save yo ham ta",
	"factbook.art.subject.sex": "poli grafi da sekse ate",
	"factbook.art.subject.technology": "fokus do simbol da tehni logi, do misal ba {3}",
	"factbook.building": "yamen su bina si /famous/ ze ba {0}, e ba sundar daka di {1}, jo pa poli mar fa grafi {2}.  ",
	"factbook.building.depiction.aliens": "humanoid figures with large heads descending from the heavens to help and teach the humans below",
	"factbook.building.depiction.animals": "yo zou",
	"factbook.building.depiction.birds": "ba paksi",
	"factbook.building.depiction.cats": "ba mau",
	"factbook.building.depiction.celebrities": "ba histori jan",
	"factbook.building.depiction.commoners": "ba putong jan",
	"factbook.building.depiction.dragons": "yo lung",
	"factbook.building.depiction.eclipse": "solar eclipses",
	"factbook.building.depiction.events": "ba histori kas",
	"factbook.building.depiction.fish": "ba pesh",
	"factbook.building.depiction.flowers": "ba hua",
	"factbook.building.depiction.fossils": "yo {2}, puran bio she jo su petra bio be eureka pa u topo",
	"factbook.building.depiction.gods": "yo deu",
	"factbook.building.depiction.lava": "flowing lava",
	"factbook.building.depiction.maps": "a loka su topo grafi",
	"factbook.building.depiction.monsters": "yo an budi bil di teror monoster",
	"factbook.building.depiction.moon": "a faze da la luna",
	"factbook.building.depiction.plants": "yo fito",
	"factbook.building.depiction.politicians": "ba politi jan",
	"factbook.building.depiction.rivers": "yo dara sui",
	"factbook.building.depiction.serpents": "yo serpe",
	"factbook.building.depiction.shapes": "ba /abstract/ forma",
	"factbook.building.depiction.spirits": "ba ifrite e jini",
	"factbook.building.depiction.stars": "a noche sama",
	"factbook.building.depiction.sun": "a sol e megam",
	"factbook.building.depiction.trees": "yo muku",
	"factbook.building.depictor.aqueduct": "sui dau kiau",
	"factbook.building.depictor.arch": "arka mun",
	"factbook.building.depictor.belfry": "dang minar",
	"factbook.building.depictor.bracket": "late kolum",
	"factbook.building.depictor.bridge": "kiau",
	"factbook.building.depictor.ceiling": "kamar gau",
	"factbook.building.depictor.color": "rang",
	"factbook.building.depictor.column": "kolum",
	"factbook.building.depictor.dome": "kupa chati",
	"factbook.building.depictor.door": "mun ban",
	"factbook.building.depictor.eave": "chati kinar",
	"factbook.building.depictor.fountain": "fonte",
	"factbook.building.depictor.gate": "kinar mun",
	"factbook.building.depictor.keystone": "chabe sheku",
	"factbook.building.depictor.minaret": "minar",
	"factbook.building.depictor.parapet": "chati langan",
	"factbook.building.depictor.pedestal": "tai",
	"factbook.building.depictor.porch": "veranda",
	"factbook.building.depictor.spire": "/sharp/ minar",
	"factbook.building.depictor.turret": "muro minar",
	"factbook.building.depictor.wall": "muro",
	"factbook.building.depictor.window": "janela",
	"factbook.building.feature.aqueduct": "nete da sui dau kiau",
	"factbook.building.feature.arch": "kuan arka mun",
	"factbook.building.feature.belfry": "liki dang",
	"factbook.building.feature.bracket": "arka kolum",
	"factbook.building.feature.bridge": "gau kiau",
	"factbook.building.feature.ceiling": "arka kamar gau",
	"factbook.building.feature.color": "ming rang",
	"factbook.building.feature.column": "/file/ da kolum",
	"factbook.building.feature.courtyard": "luka in bagi",
	"factbook.building.feature.dome": "/sharp/ forma di kupa chati",
	"factbook.building.feature.door": "dai mun ban",
	"factbook.building.feature.eave": "kuan chati kinar",
	"factbook.building.feature.fountain": "riche fonte",
	"factbook.building.feature.garden": "dai nong bagi",
	"factbook.building.feature.gate": "bari kinar mun",
	"factbook.building.feature.glass": "el uso de cristal",
	"factbook.building.feature.gold": "gold-plated facades",
	"factbook.building.feature.keystone": "pende chabe sheki",
	"factbook.building.feature.minaret": "tubo forma di minar",
	"factbook.building.feature.parapet": "poli chati langan",
	"factbook.building.feature.pedestal": "drama di tai",
	"factbook.building.feature.porch": "long veranda",
	"factbook.building.feature.roof": "chati tail su unike forma",
	"factbook.building.feature.sculpture": "sus esculpturas cosméticas",
	"factbook.building.feature.spire": "gau /sharp/ minar",
	"factbook.building.feature.stilts": "lip pilar",
	"factbook.building.feature.stucco": "el uso de estuco",
	"factbook.building.feature.turret": "poli muro minar",
	"factbook.building.feature.utilitarianism": "su estilo utilitarianismo",
	"factbook.building.feature.wall": "muro na di kamar",
	"factbook.building.feature.window": "fen transe vide di janela",
	"factbook.clothes": "a {0} ye fuku a {4}, yo {2} {1}, e yemon tipe di {3}.  ",
	"factbook.clothes.attribute.aloha": "flor-/pattern/",
	"factbook.clothes.attribute.amber": "/amber/ rang di",
	"factbook.clothes.attribute.barkcloth": "muk pil tela di",
	"factbook.clothes.attribute.belled": "ding gi daka di",
	"factbook.clothes.attribute.black": "siyah",
	"factbook.clothes.attribute.calligraphic": "zi daka di",
	"factbook.clothes.attribute.ceremonial": "puja riti di",
	"factbook.clothes.attribute.colorful": "rang di",
	"factbook.clothes.attribute.decorated": "sundar daka di",
	"factbook.clothes.attribute.embroidered": "suta grafi di",
	"factbook.clothes.attribute.emerald": "zumarude rang di",
	"factbook.clothes.attribute.extravagant": "koste",
	"factbook.clothes.attribute.feathered": "per",
	"factbook.clothes.attribute.flowered": "flor daka di",
	"factbook.clothes.attribute.flowing": "riu",
	"factbook.clothes.attribute.fluorescent": "false rang di",
	"factbook.clothes.attribute.fur": "komal kesh di",
	"factbook.clothes.attribute.glowing": "foto bio she daka di",
	"factbook.clothes.attribute.golden": "auro rang di",
	"factbook.clothes.attribute.grass": "gazo",
	"factbook.clothes.attribute.intricate": "/complex/",
	"factbook.clothes.attribute.iridescent": "iris gira di",
	"factbook.clothes.attribute.jeweled": "bau sheke di",
	"factbook.clothes.attribute.layered": "ceng",
	"factbook.clothes.attribute.leather": "pil",
	"factbook.clothes.attribute.loose": "/loose/",
	"factbook.clothes.attribute.patterned": "/pattern/",
	"factbook.clothes.attribute.pearled": "zinzu daka di",
	"factbook.clothes.attribute.pleated": "/pleat/",
	"factbook.clothes.attribute.pointy": "pike tezi di",
	"factbook.clothes.attribute.ribboned": "fashe daka di",
	"factbook.clothes.attribute.ruby": "yakute rang di",
	"factbook.clothes.attribute.sapphire": "safir rang di",
	"factbook.clothes.attribute.sequined": "/sequin/",
	"factbook.clothes.attribute.shelled": "mar daka kaske di",
	"factbook.clothes.attribute.shiny": "foto",
	"factbook.clothes.attribute.silver": "argento rang di",
	"factbook.clothes.attribute.thick": "gros",
	"factbook.clothes.attribute.tiedyed": "node rang di",
	"factbook.clothes.attribute.tight": "juste",
	"factbook.clothes.attribute.voluminous": "dai",
	"factbook.clothes.attribute.white": "baku",
	"factbook.clothes.hair.braid": "fa un kable se di kesh",
	"factbook.clothes.hair.braids": "fa ba kable se di kesh",
	"factbook.clothes.hair.bun": "la kesh a nude a pos da sar,",
	"factbook.clothes.hair.bushy": "/bush/ se di kesh",
	"factbook.clothes.hair.buzzed": "korte le pan sar kesh an eletro kate gi",
	"factbook.clothes.hair.colorful": "rang se di kesh",
	"factbook.clothes.hair.elaborate": "/complicated/ /hairstyle/ se di kesh",
	"factbook.clothes.hair.greased": "eskulte se di kesh ha fete",
	"factbook.clothes.hair.knots": "la kesh a poli nude,",
	"factbook.clothes.hair.lateral": "korte se di late kesh, e long se di supre kesh",
	"factbook.clothes.hair.long": "long pa /hip/ se di kesh",
	"factbook.clothes.hair.loop": "fa ba sikle se di kesh",
	"factbook.clothes.hair.medium": "long pa kanta se di kesh",
	"factbook.clothes.hair.ornamented": "sundar daka se di kesh",
	"factbook.clothes.hair.partial": "/shave/ se di kesh di fen",
	"factbook.clothes.hair.sculpted": "eskulte se di kesh pa sundar forme",
	"factbook.clothes.hair.shaved": "/shave/ se di kesh",
	"factbook.clothes.hair.short": "korte se di kesh",
	"factbook.clothes.hair.sideburns": "long se di /cheek/ hair",
	"factbook.clothes.hair.tail": "fa un vei se di kesh",
	"factbook.clothes.hair.tails": "fa ba vei se di kesh",
	"factbook.clothes.person.aristocrats": "supre jen klas di jan",
	"factbook.clothes.person.brides": "gami seremoni di fem",
	"factbook.clothes.person.clerics": "din lida ja",
	"factbook.clothes.person.dancers": "danse jan",
	"factbook.clothes.person.elders": "lau",
	"factbook.clothes.person.grooms": "gami seremoni di man",
	"factbook.clothes.person.leaders": "politi lida ja",
	"factbook.clothes.person.men": "man",
	"factbook.clothes.person.people": "putong demo",
	"factbook.clothes.person.rich": "riche jan",
	"factbook.clothes.person.singles": "angami jan",
	"factbook.clothes.person.soldiers": "jeng ja",
	"factbook.clothes.person.women": "fem",
	"factbook.clothes.type.amulet": "magi vute",
	"factbook.clothes.type.anklet": "hande/wrist/ ring",
	"factbook.clothes.type.armor": "def kaske",
	"factbook.clothes.type.belt": "zon",
	"factbook.clothes.type.big_hat": "dai tupe",
	"factbook.clothes.type.bracelet": "/wrist/ ring",
	"factbook.clothes.type.cape": "manto",
	"factbook.clothes.type.chestwrap": "{2} chestwrap",
	"factbook.clothes.type.coat": "kote",
	"factbook.clothes.type.cord": "korde",
	"factbook.clothes.type.drape": "badan lifaf",
	"factbook.clothes.type.dress": "/un fen fuku/",
	"factbook.clothes.type.earring": "ore ring",
	"factbook.clothes.type.eyepiece": "oke fuku",
	"factbook.clothes.type.hairpin": "kesh pin",
	"factbook.clothes.type.hat": "tupe",
	"factbook.clothes.type.headdress": "sar fuku",
	"factbook.clothes.type.headscarf": "sar shal",
	"factbook.clothes.type.mask": "maske",
	"factbook.clothes.type.neckerchief": "{2} cloth tied around the neck",
	"factbook.clothes.type.necklace": "nuk fuk",
	"factbook.clothes.type.pants": "pantalone",
	"factbook.clothes.type.pendant": "penda she",
	"factbook.clothes.type.ring": "angul ring",
	"factbook.clothes.type.robe": "/robe/",
	"factbook.clothes.type.sash": "fashe",
	"factbook.clothes.type.scarf": "/neck/ shal",
	"factbook.clothes.type.shawl": "kanta shal",
	"factbook.clothes.type.shoe": "sapato",
	"factbook.clothes.type.skirt": "jupe",
	"factbook.clothes.type.sleeve": "kamisa shaka",
	"factbook.clothes.type.small_hat": "lili tupe",
	"factbook.clothes.type.tail": "zou koda jo pende ze /waist/",
	"factbook.clothes.type.tunic": "tunika",
	"factbook.clothes.type.turban": "sar lifaf",
	"factbook.clothes.type.veil": "hijabe",
	"factbook.clothes.type.vest": "/vest/",
	"factbook.clothes.type.waistwrap": "{2} cloth wraped around the waist",
	"factbook.clothes.type.wig": "false kesh",
	"factbook.clothes.type.wings": "artificial {2} wings attached to the arms",
	"factbook.custom": "na go kultur, yemon {1} ka {0}.  ha suna ki {2}.  ",
	"factbook.custom.act.acid": "uze yo false vide droge",
	"factbook.custom.act.animals": "kurban yo zou",
	"factbook.custom.act.bells": "fa soni ba dang gi",
	"factbook.custom.act.bitters": "yam yo kali she",
	"factbook.custom.act.clothes": "uze yo has fuku",
	"factbook.custom.act.dances": "fa suna danse",
	"factbook.custom.act.drinking": "yam alkol e danse",
	"factbook.custom.act.drums": "fa soni ba guma",
	"factbook.custom.act.feast": "fa un festa yam",
	"factbook.custom.act.fireworks": "fa hogo tehne",
	"factbook.custom.act.gifts": "badal ba don she va semon",
	"factbook.custom.act.grass": "jama yo gazo ze loka di san",
	"factbook.custom.act.humans": "kurban yo insan",
	"factbook.custom.act.party": "fa dai dai festa miti",
	"factbook.custom.act.pastries": "yam yo has baka she",
	"factbook.custom.act.prayer": "dua ka un ta",
	"factbook.custom.act.rocks": "lanse ba seku",
	"factbook.custom.act.screaming": "krita ka un ta na masim darja",
	"factbook.custom.act.sweets": "yam yo sukar she",
	"factbook.custom.act.tournament": "fa un dai esporte meche sili",
	"factbook.custom.custom.adults": "pan bache ya auto nomi di dom na pos le la /puberty/",
	"factbook.custom.custom.age": "metre mon su sene ze un me den da nen ki ye jene",
	"factbook.custom.custom.anticle": "mon nam pan mas lau di matur ka “anki”, hato gar hin eni sange linke",
	"factbook.custom.custom.bow": "/bow/ na miti un nove sabe jen",
	"factbook.custom.custom.bride_price": "chen un gami riti, la man su famili don un dai pei do fem so famili",
	"factbook.custom.custom.cats": "mon chuli ye su mau va la sam onor na jo ye chuli se su chin",
	"factbook.custom.custom.creche": "pan bache be nong na chung su jung /nursery, creche/",
	"factbook.custom.custom.dating": "du jen ya /dating/ dur yo mes chen yemon gami",
	"factbook.custom.custom.dowry": "chen un gami riti, la fem su famili don un dai pei do man su famili",
	"factbook.custom.custom.duel": "mon ding yo palaba va du jen jang",
	"factbook.custom.custom.eat_sand": "manda yo arena a dur men e hur",
	"factbook.custom.custom.favors": "vise yo pesa, biznes e pei ya chuli va baze da favor e vode",
	"factbook.custom.custom.funeral": "/funeral/ ha suka hal, ze ye festa la mata jen su vida",
	"factbook.custom.custom.geophagy": "shau yam yo geo",
	"factbook.custom.custom.guest": "/bring/ ba don she na sata ki keka yo jen su dom",
	"factbook.custom.custom.handshake": "/handshake/ na miti un nove sabe jen",
	"factbook.custom.custom.hug": "/hug/ na miti un nove sabe jen",
	"factbook.custom.custom.kiss": "chum na miti un nove sabe jen",
	"factbook.custom.custom.language": "pan bache ya estude la {9} basha",
	"factbook.custom.custom.literacy": "pan bache ya shula duku na /early/ sene",
	"factbook.custom.custom.meals": "yam nelu mar pan den",
	"factbook.custom.custom.military": "pan bil badan di jovan fa serve na gun na minim da du nen",
	"factbook.custom.custom.name": "pan bache ya chuze se su nam na le la matur ta",
	"factbook.custom.custom.noses": "tochu se su nos na miti un nove sabe jen",
	"factbook.custom.custom.omen": "/particular/ yang da paksi be vide ka dus sin",
	"factbook.custom.custom.omiyage": "/bring/ ba don she do mon su dosti e famili na fuka ze safar",
	"factbook.custom.custom.shoes": "mon an fuku se su sapatu na chen jin un dom",
	"factbook.custom.custom.siesta": "fa korte sona chen da dia yam",
	"factbook.custom.custom.try_the_floor": "yam na tal meza dur side na kushen",
	"factbook.custom.custom.weekday": "to wear a particular color for each day of the week for good luck",
	"factbook.custom.event.autumn": "festa la pade mosim par dia",
	"factbook.custom.event.birthday": "festa jen su jene den",
	"factbook.custom.event.bounty": "festa pan sana ja /harvest/",
	"factbook.custom.event.coronation": "festa un nove lida ja",
	"factbook.custom.event.dead": "onor se su chen chin su jini",
	"factbook.custom.event.eclipse": "javabu pan luna /eclipse/",
	"factbook.custom.event.full_moon": "festa la pul luna",
	"factbook.custom.event.gods": "onor se su deu",
	"factbook.custom.event.guests": "ching lai yo keka ja",
	"factbook.custom.event.independence": "festa la desha su jene den",
	"factbook.custom.event.marriage": "gami du jen",
	"factbook.custom.event.new_moon": "festa la hali luna",
	"factbook.custom.event.politician": "festa yo jene den da politi lida ja",
	"factbook.custom.event.sports": "festa pan esporte seng",
	"factbook.custom.event.spring": "festa la hua mosim par dia",
	"factbook.custom.event.summer": "festa la garma mosim sol estasi",
	"factbook.custom.event.victory": "festa pan gun seng",
	"factbook.custom.event.winter": "festa la leng mosim sol estasi",
	"factbook.custom.event.year": "festa la shuru da nove nen",
	"factbook.demography": "demo grafi i kultur",
	"factbook.demography.language_isolate": "They speak {0}, a language isolate.  ",
	"factbook.demography.language_related": "They speak {0}, which is closely related to {1}.  ",
	"factbook.demography.majority": "{3} is inhabited predominantly by the {0} people.  ",
	"factbook.demography.minority": "The {0} people live {1}, and make up about {2}% of {3}'s population.  ",
	"factbook.demography.part": "in the {0}",
	"factbook.demography.whole": "throughout the country",
	"factbook.direction.center": "jung area",
	"factbook.direction.east": "dong",
	"factbook.direction.north": "norde",
	"factbook.direction.northeast": "nordedong",
	"factbook.direction.northwest": "nordeveste",
	"factbook.direction.south": "sur",
	"factbook.direction.southeast": "surdong",
	"factbook.direction.southwest": "surveste",
	"factbook.direction.west": "veste",
	"factbook.drug": "Business meetings are {0} conducted while {1} made from {3}.  ",
	"factbook.drug.act.chew": "chewing {4}, {2} paste",
	"factbook.drug.act.drink": "drinking {4}, {2} beverage",
	"factbook.drug.act.smoke": "smoking {4}, {2} substance",
	"factbook.drug.attribute.alcoholic": "an intoxicating",
	"factbook.drug.attribute.bitter": "a bitter",
	"factbook.drug.attribute.caffeine": "a caffeinated",
	"factbook.drug.attribute.sedative": "a sedative",
	"factbook.drug.attribute.sweet": "a sweet",
	"factbook.drug.effect.fruit": "the fruit of the {4} tree",
	"factbook.drug.effect.leaf": "the leaves of the {4} plant",
	"factbook.drug.effect.sap": "the sap of the {4}",
	"factbook.drug.effect.seed": "the seeds of the {4} plant",
	"factbook.drug.time.always": "almost always",
	"factbook.drug.time.often": "often",
	"factbook.drug.time.usually": "usually",
	"factbook.food": "yamen su nasi yam si {2}, yo {0} she {1}.  ",
	"factbook.food.attribute.baked": "beke",
	"factbook.food.attribute.bitter": "kali",
	"factbook.food.attribute.bland": "guste /absent/ di",
	"factbook.food.attribute.chewy": "/chewy/ (mandi bil di?)",
	"factbook.food.attribute.cold": "leng",
	"factbook.food.attribute.dry": "gan",
	"factbook.food.attribute.fried": "nefte kuke di",
	"factbook.food.attribute.hot": "garma",
	"factbook.food.attribute.large": "dai",
	"factbook.food.attribute.liquid": "dara mate di",
	"factbook.food.attribute.pickled": "achar",
	"factbook.food.attribute.salty": "salte",
	"factbook.food.attribute.saucy": "saus zai",
	"factbook.food.attribute.savory": "/savory/",
	"factbook.food.attribute.smoked": "duman kuke di",
	"factbook.food.attribute.sour": "suan",
	"factbook.food.attribute.spicy": "chili",
	"factbook.food.attribute.steamed": "sui gas kuke di",
	"factbook.food.attribute.sweet": "sukar",
	"factbook.food.base.alcohol": "jo serve ha alkol /drink/ she",
	"factbook.food.base.beans": "ha poli dou",
	"factbook.food.base.caffeine": "jo serve ha kafein /drink/ she",
	"factbook.food.base.cereal": "jo baze pa ave",
	"factbook.food.base.cheese": "ha poli chize",
	"factbook.food.base.corn": "jo baze pa un mais sam di fito",
	"factbook.food.base.dessert": "jo serve ha sukar di pos yam",
	"factbook.food.base.fermented": "ha poli enzim fa di coi",
	"factbook.food.base.fish": "ha poli pesh",
	"factbook.food.base.fruit": "ha poli frute",
	"factbook.food.base.gendered": "jo be /separate/ yam ba mei jinse",
	"factbook.food.base.group": "jo yam yo dai grupe",
	"factbook.food.base.insect": "ha konchung, pa protein",
	"factbook.food.base.meat": "ha poli nama",
	"factbook.food.base.nuts": "ha poli seme",
	"factbook.food.base.rice": "jo baze pa un ris sam di fito",
	"factbook.food.base.tea": "jo serve ha /drink/ she jo kuka ze varka",
	"factbook.food.base.tuber": "jo baze pa masa mul",
	"factbook.geography": "geografi",
	"factbook.geography.biome": "Its terrain is mostly {0}.  ",
	"factbook.geography.biomes": "Its terrain is quite varied across its large extent.  ",
	"factbook.geography.border": "bordered by {0}",
	"factbook.geography.capital": "Its capital is {0}, and its largest city is {1}.  ",
	"factbook.geography.coastal": "{0} is a country by the sea, {1}.  ",
	"factbook.geography.continent": "{0} is a continent and country.  ",
	"factbook.geography.desert": "arid desert",
	"factbook.geography.forest": "temperate forest",
	"factbook.geography.generic": "{0} is a country {1}.  ",
	"factbook.geography.ice": "polar desert",
	"factbook.geography.island": "{0} is an island country off the coast.  ",
	"factbook.geography.island_near": "{0} is an island country off the coast of {1}.  ",
	"factbook.geography.jungle": "tropical rainforest",
	"factbook.geography.landlock": "{0} is a landlocked country {1}.  ",
	"factbook.geography.largest_city": "Its capital and largest city is {0}.  ",
	"factbook.geography.mountain": "mountainous",
	"factbook.geography.neibor_direction": "{0} to the {1}",
	"factbook.geography.oceanic": "{0} is a maritime empire {1}.  ",
	"factbook.geography.plains": "open grassland",
	"factbook.geography.steamland": "steamland",
	"factbook.geography.surround": "surrounded by {0}",
	"factbook.geography.swamp": "wetland",
	"factbook.geography.taiga": "boreal forest",
	"factbook.geography.tundra": "tundra",
	"factbook.geography.volcano_island": "{0} is an island by the sea, filled with volcanoes, and it's beautiful.  ",
	"factbook.history": "histori",
	"factbook.history.assimilation": "In {0}, the government completed a sustained campaign to assimilate the {2} people, rendering the {1} dialect of {3} extinct.  ",
	"factbook.history.civil_war": "In {0}, a civil war was fought between the central {2} government and a breakaway government in {3}.  ",
	"factbook.history.confederation": "The origins of the {2} are not well known.  The city of {3} was a major cultural center by {0}.  ",
	"factbook.history.coup": "The presiding government was overthrown in a coup d'etat in {0}.  ",
	"factbook.history.gain": "It used to have a much greater extent, but lost much of its territory in a {0} war with {2}.  ",
	"factbook.history.independence": "{1} declared independence from {2} in {0}.  ",
	"factbook.history.loss": "Much of its current territory was gained from a {0} war with {2}.  ",
	"factbook.history.natives": "The first people to settle what is now {0} were the {1} around {2}.  ",
	"factbook.history.peak": "At its peak in {0}, it controlled {2} km² of territory.  ",
	"factbook.history.rebellion": "In {0}, a major rebellion in the {1} region was suppressed.  ",
	"factbook.history.secession": "In {0}, {2} staged a successful war of secession, taking much of {1}'s territory with it.  ",
	"factbook.history.tech": "In {0}, the {2} invented {3}.  ",
	"factbook.history.tech.clock": "makina solhoraloger",
	"factbook.history.tech.compass": "gide pin",
	"factbook.history.tech.glass": "kancha",
	"factbook.history.tech.internet": "internet",
	"factbook.history.tech.paper": "kaguzi",
	"factbook.history.tech.press": "pres kitabe makina",
	"factbook.history.tech.radio": "radio",
	"factbook.history.tech.satellite": "dunia loke sistema",
	"factbook.history.tech.sextant": "sisfun makina",
	"factbook.history.tech.sundial": "solhoraloger",
	"factbook.history.tech.telescope": "teleskope",
	"factbook.history.tech.vr": "Sword Art Online asle di NerveGear",
	"factbook.history.union": "{1} was formed from the {0} union of {2} and {3}.  ",
	"factbook.house": "mas dai fen da demo dom yo {0}.  ",
	"factbook.house.roof.claytile": "glu fan tail",
	"factbook.house.roof.metal": "metal",
	"factbook.house.roof.metaltile": "metal tail",
	"factbook.house.roof.none": "ni",
	"factbook.house.roof.slatetile": "/slate/ tail",
	"factbook.house.roof.terracottatile": "terakota tail",
	"factbook.house.roof.thatching": "gan cau",
	"factbook.house.wall.adobe": "terakota bina ha {1} chate",
	"factbook.house.wall.clay": "glute fan bina ha {1} chate",
	"factbook.house.wall.claybrick": "dobe bina ha {1} chate",
	"factbook.house.wall.cloth": "tela di tente",
	"factbook.house.wall.cob": "cob bina ha {1} chate",
	"factbook.house.wall.concrete": "beton bina ha {1} chate",
	"factbook.house.wall.floating": "boi di moka bina ha {1} chate",
	"factbook.house.wall.marble": "kalce kristal bina ha {1} chate",
	"factbook.house.wall.mud": "fan bina ha {1} chate",
	"factbook.house.wall.mudbrick": "fan dobe bina ha {1} chate",
	"factbook.house.wall.pelt": "pil di tente",
	"factbook.house.wall.snowbrick": "hima dobe bina",
	"factbook.house.wall.steel": "astel e beton di bina ha {1} chate",
	"factbook.house.wall.wood": "muku bina ha {1} chate",
	"factbook.music": "nas muzika ye bil be sif ha {0}, e mucha uza yo {1} va {2}.  ",
	"factbook.music.feature.aggressive": "agres dance mote",
	"factbook.music.feature.asymmetric": "anpar ritim",
	"factbook.music.feature.audience": "parte da audivideja",
	"factbook.music.feature.chromatic": "desduton escala",
	"factbook.music.feature.costumed": "costumed dancing",
	"factbook.music.feature.energetic": "energi dance mote",
	"factbook.music.feature.fifths": "du fen tri di /interval/",
	"factbook.music.feature.fluid": "riu sam di dance mote",
	"factbook.music.feature.harmony": "/complex/ harmoni",
	"factbook.music.feature.heptatonic": "cetiton escala",
	"factbook.music.feature.hexatonic": "sisiton escala",
	"factbook.music.feature.narrative": "kata tabi",
	"factbook.music.feature.pentatonic": "pentaton escala",
	"factbook.music.feature.polyrhythm": "poliritim",
	"factbook.music.feature.quarter": "dudeschatreton escala",
	"factbook.music.feature.rapid": "rapide ritim",
	"factbook.music.feature.repetition": "re tabi",
	"factbook.music.feature.slow": "lente ritim",
	"factbook.music.feature.tetratonic": "chatraton escala",
	"factbook.music.instrument.bell": "{3}, suna danga gi di tipo",
	"factbook.music.instrument.bowed": "{3}, suna arke lin muzika tul",
	"factbook.music.instrument.chanting": "anton chante",
	"factbook.music.instrument.choir": "chante grupe",
	"factbook.music.instrument.cymbals": "plate darba muzika tul",
	"factbook.music.instrument.drums": "guma",
	"factbook.music.instrument.electronic": "{3}, suna eletro muzika tul",
	"factbook.music.instrument.falsetto": "/falsetto/",
	"factbook.music.instrument.flute": "{3}, suna havatube muzika tul",
	"factbook.music.instrument.gourd": "{3}, kaboga di suna muzika tul",
	"factbook.music.instrument.long_horn": "{3}, suna labitube muzika tul",
	"factbook.music.instrument.overtone": "gulaharmoni chante",
	"factbook.music.instrument.panpipe": "{3}, suna havatube di pake",
	"factbook.music.instrument.perc_string": "{3}, suna darba lin muzika tul",
	"factbook.music.instrument.pitched_perc": "{3}, suna ton darba muzika tul",
	"factbook.music.instrument.plucked": "{3}, suna angul lin muzika tul",
	"factbook.music.instrument.rattle": "{3}, suna sismo muzika tul",
	"factbook.music.instrument.reed": "{3}, suna lisan muzika tul",
	"factbook.music.instrument.saxophones": "saksofon",
	"factbook.music.instrument.seashell_horn": "{3}, mar kaske korne muzika tul",
	"factbook.music.instrument.short_horn": "{3}, suna korne muzika tul",
	"factbook.music.instrument.shouting": "kria",
	"factbook.music.instrument.strummed": "{3}, suna hande lin muzika tul",
	"factbook.music.instrument.synthesizer": "/sintesiza/",
	"factbook.music.instrument.ululating": "ulula chante",
	"factbook.music.instrument.vocaloids": "vokaloido",
	"factbook.music.type.percussion": "darba muzika tul",
	"factbook.music.type.string": "lin muzika tul",
	"factbook.music.type.vocals": "chante",
	"factbook.music.type.wind": "hava muzika tul",
	"factbook.skill": "yemon /famous/ ze se su {0}.  ",
	"factbook.skill.skill.alcohol": "alkol mishe",
	"factbook.skill.skill.archery": "dai bil ta na arka suta",
	"factbook.skill.skill.bluntness": "ada ki dixe di loga na teinei",
	"factbook.skill.skill.body_paint": "badan pente, jo yemon uze na jeng e riti",
	"factbook.skill.skill.carving": "dai bil ta na moka eskulte",
	"factbook.skill.skill.cinema": "kino grafi",
	"factbook.skill.skill.conservative": "an kurva di sosi /hierarchy/",
	"factbook.skill.skill.dams": "/impressive/ di /dam/",
	"factbook.skill.skill.elephant": "gaja super di militar jen",
	"factbook.skill.skill.fabric": "dai bil ta na peshe kape",
	"factbook.skill.skill.fireworks": "/dazzling/ hogo tehni shou",
	"factbook.skill.skill.fishing": "dai bil ta na peshe kape",
	"factbook.skill.skill.fistery": "poli jang suta jo no uze mata arme",
	"factbook.skill.skill.flying": "poli bil ja di pilote",
	"factbook.skill.skill.geoglyph": "dai geo grafi jo bil be vai tense mas ka kilomitre",
	"factbook.skill.skill.glassworking": "dai bil ta na kancha jiang suta",
	"factbook.skill.skill.horseback": "dau bil ta na uma suta",
	"factbook.skill.skill.hospitals": "multi dava kan",
	"factbook.skill.skill.irrigation": "/brilliant/ /irrigation/ sistem",
	"factbook.skill.skill.jewelry": "/jewelry/",
	"factbook.skill.skill.knots": "riti /complicated/ node",
	"factbook.skill.skill.liberal": "par sim di sosi",
	"factbook.skill.skill.makeup": "/makeup/",
	"factbook.skill.skill.massages": "{1}, has riti yang da masaje",
	"factbook.skill.skill.metalworking": "dai bil ta na metal jiang suta",
	"factbook.skill.skill.metric_system": "/standardized/ metre sistem",
	"factbook.skill.skill.monuments": "/impressive/ di memo bina",
	"factbook.skill.skill.mosaic": "sundar mozaike",
	"factbook.skill.skill.mustache": "sundar /mustache/",
	"factbook.skill.skill.navigation": "dai bil ta na astro dau eureka",
	"factbook.skill.skill.painting": "dai bil ta na pente",
	"factbook.skill.skill.piercings": "multi /piercing/",
	"factbook.skill.skill.pottery": "dai bil ta na pote suta",
	"factbook.skill.skill.printing": "dai bil ta na moka chape",
	"factbook.skill.skill.puppetry": "{1}, has riti yang da pupe shou",
	"factbook.skill.skill.rifle": "poli juste di pau suta",
	"factbook.skill.skill.roads": "nete da bon ten di dau",
	"factbook.skill.skill.sandpainting": "dai bil ta na arena pente",
	"factbook.skill.skill.scarring": "riti /scarification/, jo yemon uze do marke mon su sene o klas",
	"factbook.skill.skill.sculpture": "dai bil ta na petra eskulte",
	"factbook.skill.skill.seafaring": "poli bil ja di bote ja",
	"factbook.skill.skill.spear": "dai bil ta na /spear/ suta",
	"factbook.skill.skill.staff": "dai bil ta na kane suta",
	"factbook.skill.skill.storytelling": "/epic/ kata",
	"factbook.skill.skill.sword": "dai bil ta na katana suta",
	"factbook.skill.skill.tattoos": "multi tatu, jo yemon uze do marke mon su sene o klas",
	"factbook.skill.skill.terraces": "/terraced/ nong",
	"factbook.skill.skill.theatre": "{1}, has riti yang da drama",
	"factbook.skill.skill.weaving": "sundar tela",
	"factbook.skill.skill.wirecraft": "{1}, riti suta da metal lin jiang",
	"factbook.skill.skill.woodworking": "dai bil ta na moka jiang suta",
	"factbook.sport": "nasi esporte si {4}, na jo la gem ja ya teste {0} {1} {2} {3}.  ",
	"factbook.sport.act.carry": "ten",
	"factbook.sport.act.hit": "hande darba",
	"factbook.sport.act.kick": "fute darba",
	"factbook.sport.act.push": "pusha",
	"factbook.sport.act.roll": "chakra",
	"factbook.sport.act.throw": "lanse",
	"factbook.sport.condition.bat": "va /bat/",
	"factbook.sport.condition.blindfold": "va tela na yen",
	"factbook.sport.condition.broomstick": "na un fei /broom/ kane",
	"factbook.sport.condition.elephant": "gaja na",
	"factbook.sport.condition.fire": "na dur ye hogo",
	"factbook.sport.condition.ground": "va hin halal ye tochu la geo",
	"factbook.sport.condition.hands_tied": "va bande hande",
	"factbook.sport.condition.hip": "va la /hip/",
	"factbook.sport.condition.horse": "na uma",
	"factbook.sport.condition.judge": "e un jude tim fa piping yemon",
	"factbook.sport.condition.lacrosse": "va has kane va kupa na fin",
	"factbook.sport.condition.phone": "na dur gem un move bil tele fon gem",
	"factbook.sport.condition.race": "na chen alo gem ja bil fa sam",
	"factbook.sport.condition.racket": "va /racket/",
	"factbook.sport.condition.rhythm": "ba la ritim da la guma",
	"factbook.sport.condition.salmon": "na dur fuku un salmon /costume/",
	"factbook.sport.condition.skating": "na /ice skates/",
	"factbook.sport.condition.spoon": "va chamacha",
	"factbook.sport.condition.swimming": "na dur boi",
	"factbook.sport.condition.telekinesis": "va uze se su ruhu",
	"factbook.sport.condition.time": "na in un ding dur",
	"factbook.sport.goal.barrier": "na supra un bara mur",
	"factbook.sport.goal.far": "do la masim tele",
	"factbook.sport.goal.hole": "do kave",
	"factbook.sport.goal.hoop": "do ring",
	"factbook.sport.goal.line": "na pas un lin",
	"factbook.sport.goal.net": "do nete",
	"factbook.sport.goal.players": "do alo gem ja",
	"factbook.sport.goal.pole": "do kolum",
	"factbook.sport.goal.posts": "do medi du zong",
	"factbook.sport.goal.target": "do dike",
	"factbook.sport.object.ball": "un bol",
	"factbook.sport.object.disc": "un diske",
	"factbook.sport.object.javelin": "ba /spear/",
	"factbook.sport.object.others": "alo gem ja",
	"factbook.sport.object.pole": "ba moka kolum",
	"factbook.sport.object.rock": "un seku",
	"factbook.sport.object.sack": "un dou sake",
	"factbook.sport.object.stick": "un kane",
	"factbook.stats": "area: {0} km²\ndemo num: {1}",
	"factbook.tech": "{0} is {1} society.  Its inhabitants make war with {2}, get around {3}, light their homes with {4}, and {5}.  ",
	"factbook.tech.age.bronze": "a bronze-age",
	"factbook.tech.age.early_modern": "pre-industrial",
	"factbook.tech.age.future": "a space-age",
	"factbook.tech.age.industrial": "a steam-powered",
	"factbook.tech.age.information": "a technologically modern",
	"factbook.tech.age.iron": "an iron-age",
	"factbook.tech.age.medieval": "a medieval",
	"factbook.tech.age.stone": "a neolithic",
	"factbook.tech.fighting.bronze_spear": "bronze-tipped spears",
	"factbook.tech.fighting.bronze_sword": "bronze swords",
	"factbook.tech.fighting.cannon": "cannons",
	"factbook.tech.fighting.catapult": "catapults",
	"factbook.tech.fighting.crossbow": "crossbows",
	"factbook.tech.fighting.death_star": "death stars",
	"factbook.tech.fighting.firelance": "fire lances",
	"factbook.tech.fighting.iron_sword": "iron swords",
	"factbook.tech.fighting.machine_gun": "machine guns",
	"factbook.tech.fighting.musket": "muskets",
	"factbook.tech.fighting.nuke": "nuclear warheads",
	"factbook.tech.fighting.rifle": "rifles",
	"factbook.tech.fighting.steel_sword": "steel swords",
	"factbook.tech.fighting.stone_spear": "stone-tipped spears",
	"factbook.tech.lighting.candle": "candles",
	"factbook.tech.lighting.electricity": "electric lightbulbs",
	"factbook.tech.lighting.gas": "gas",
	"factbook.tech.lighting.led": "LEDs",
	"factbook.tech.lighting.oil": "oil lamps",
	"factbook.tech.movement.airplane": "by airplane",
	"factbook.tech.movement.car": "automobiles",
	"factbook.tech.movement.carriage": "in horse-drawn carriages",
	"factbook.tech.movement.saddle": "on horseback",
	"factbook.tech.movement.scooter": "on electric scooters",
	"factbook.tech.movement.space": "in spaceships",
	"factbook.tech.movement.train": "by train",
	"factbook.tech.movement.walking": "on foot",
	"factbook.tech.other.clock": "use clocks to tell time",
	"factbook.tech.other.glass": "drink from glass vessels",
	"factbook.tech.other.internet": "look at cats on the internet",
	"factbook.tech.other.paper": "write on paper",
	"factbook.tech.other.petroglyph": "paint pictures on rocks for fun",
	"factbook.tech.other.press": "disseminate information by printing press",
	"factbook.tech.other.radio": "listen to the radio",
	"factbook.tech.other.satellite": "navigate via GPS",
	"factbook.tech.other.sundial": "use sundials to tell time",
	"factbook.tech.other.telescope": "watch the stars through telescopes",
	"factbook.tech.other.vr": "play Minecraft on VR treadmills that let you physically walk around",
	"factbook.title": "{0} (NFH: [{1}])",
	"menu.active": "karivi",
	"menu.back": "preda",
	"menu.contact": "poste",
	"menu.copyright.0": "Justin Kunimune su dunier be marke sa ",
	"menu.copyright.1": ".",
	"menu.current": "(zay)",
	"menu.dark_mode": "oskuri mode",
	"menu.download": "sekura",
	"menu.generate": "jena",
	"menu.hidden": "anshowi",
	"menu.inactive": "ankarivi",
	"menu.index": "metrograf",
	"menu.language": "bash",
	"menu.languages": "basa",
	"menu.loading": "lada…",
	"menu.nam": "nam",
	"menu.next": "bada",
	"menu.pages": "varka",
	"menu.shown": "showi",
	"menu.tema": "tema",
	"menu.toggle_navbar": "sira/xowa fash da daweureke",
	"menu.update": "nova",
	"parameter.factbook": "data",
	"parameter.history": "histor",
	"parameter.history.meteors": "katastrof",
	"parameter.history.meteors.centennial": "un a mey shatonen",
	"parameter.history.meteors.millennial": "un a mey kilonen",
	"parameter.history.meteors.none": "nol",
	"parameter.history.meteors.once": "un",
	"parameter.history.year": "nen",
	"parameter.map": "zemgraf",
	"parameter.map.city_style": "rupe da site",
	"parameter.map.color.black": "siahi",
	"parameter.map.color.blue": "nili",
	"parameter.map.color.gray": "huyi",
	"parameter.map.color.green": "lugi",
	"parameter.map.color.heightmap": "gawia",
	"parameter.map.color.language": "bash",
	"parameter.map.color.physical": "biwsistem",
	"parameter.map.color.political": "desh",
	"parameter.map.color.white": "baki",
	"parameter.map.colors": "rang e rupe",
	"parameter.map.features": "sif",
	"parameter.map.features.borders": "deshi kenar",
	"parameter.map.features.graticule": "nete da lokonombre",
	"parameter.map.features.physical_labels": "zemsif nam",
	"parameter.map.features.political_labels": "desha nam",
	"parameter.map.features.rhumb_net": "nete da hayrute",
	"parameter.map.features.rivers": "nade",
	"parameter.map.features.shading": "xani say",
	"parameter.map.features.windrose": "pontopine",
	"parameter.map.filter": "filter da rang",
	"parameter.map.filter.grayscale": "bakosiahi",
	"parameter.map.filter.none": "nol",
	"parameter.map.filter.pastel": "mirdi",
	"parameter.map.filter.sepia": "pilrangi",
	"parameter.map.focus": "fokus",
	"parameter.map.focus.continent": "Continent {0}",
	"parameter.map.focus.whole_world": "hol dunia",
	"parameter.map.formatting": "basha e daita",
	"parameter.map.height": "gau",
	"parameter.map.land_color": "rang da zem",
	"parameter.map.land_style": "rupe da zem",
	"parameter.map.orientation": "rote",
	"parameter.map.orientation.north": "norde gawi",
	"parameter.map.orientation.south": "sude gawi",
	"parameter.map.projection": "graflance",
	"parameter.map.resolution": "piksel",
	"parameter.map.sea_color": "rang da hay",
	"parameter.map.sea_style": "rupe da hay",
	"parameter.map.shape": "輪郭形",
	"parameter.map.shape.rectangle": "矩形",
	"parameter.map.shape.sector": "経緯形",
	"parameter.map.spelling": "transokitabe",
	"parameter.map.spelling.en": "engli",
	"parameter.map.spelling.es": "espani",
	"parameter.map.spelling.ja": "niponi",
	"parameter.map.spelling.la": "latini",
	"parameter.map.spelling.modern": "novyangi",
	"parameter.map.spelling.pd": "panduni",
	"parameter.map.style.dots": "bindi",
	"parameter.map.style.plain": "kali",
	"parameter.map.style.textured": "grafi",
	"parameter.map.type": "Projection",
	"parameter.map.type.bonne": "Bonne",
	"parameter.map.type.bonne.description": "An equal-area projection with concentric parallels.  Identical to the sinusoidal projection for whole-world maps.  Good for an old-timey pseudo-Ptolemaic vibe.",
	"parameter.map.type.conformal_conic": "Lambert conformal conic",
	"parameter.map.type.conformal_conic.description": "A conformal projection with straight meridians.  Identical to the Mercator projection for whole-world maps.  Shows angles accurately but distorts areas.",
	"parameter.map.type.equal_earth": "Equal Earth",
	"parameter.map.type.equal_earth.description": "A visually pleasing equal-area projection.  Good for whole-world maps.",
	"parameter.map.type.equirectangular": "Equirectangular",
	"parameter.map.type.equirectangular.description": "A direct mapping from latitude and longitude to Cartesian coordinates.  Useful if you want to do math to the map.",
	"parameter.map.width": "gros",
	"parameter.planet": "planete",
	"parameter.planet.circumference": "cirkometre",
	"parameter.planet.day": "dur da den",
	"parameter.planet.gravity": "fasi baria",
	"parameter.planet.shape": "forme",
	"parameter.planet.shape.plane": "plate",
	"parameter.planet.shape.spheroid": "bol",
	"parameter.planet.shape.toroid": "ring",
	"parameter.planet.tidal_lock": "chawo sammari",
	"parameter.planet.tilt": "terchia da akse",
	"parameter.seed": "falsozari sem",
	"parameter.terrain": "geoforme",
	"parameter.terrain.continents": "nombre da daynes",
	"parameter.terrain.sea_level": "gawia da hay",
	"parameter.terrain.sea_level.-1": "lilo tali",
	"parameter.terrain.sea_level.-2": "tali",
	"parameter.terrain.sea_level.-3": "day tali",
	"parameter.terrain.sea_level.0": "normi",
	"parameter.terrain.sea_level.1": "lilo gawi",
	"parameter.terrain.sea_level.2": "gawi",
	"parameter.terrain.sea_level.3": "dayo gawi",
	"parameter.terrain.temperature": "medodarji terme",
	"parameter.terrain.temperature.-1": "lengi",
	"parameter.terrain.temperature.0": "normi",
	"parameter.terrain.temperature.1": "garmi",
	"title.index": "jena fantazi metrograf &ndash; dunier",
	"title.nam": "jena fantazi nam &ndash; dunier",
	"title.tema": "tema &ndash; dunier",
	"unit.hour": "h",
	"unit.meter_per_year": "m/n",
	"unit.per_gigayear": "/Gn",
	"unit.year": ""
};
