%%	MUTATION
%%		frontness
001 mute [ +UNROUND +VELAR +VOWEL ] > [ +CENTRAL ] /						% fronting of unrounded back vowels
001 mute [ +HIGH +VOCOID ] > [ +PALATAL ] /									% fronting of high vowels
001 mute [ +LABIAL +VOCOID ] > [ +VELAR ] /									% backing of rounded vowels
001 mute [ +CENTRAL +GLIDE ] > [ +PALATAL ] /								% fronting of central semivowels
001 mute [ +CENTRAL +GLIDE ] > [ +VELAR ] /									% backing of central semivowels
%%		roundedness
001 mute [ +HIGH +VOCOID ] > [ +UNROUND ] /									% unrounding of high vowels
001 mute [ +PALATAL +VOCOID ] > [ +UNROUND ] /								% unrounding of front vowels
001 mute [ +VELAR +VOCOID ] > [ +LABIALIZ ] /								% rounding of back vowels
%%		height
100 mute [ +GLIDE ] > [ +CLOSE ] /											% correction of nonhigh semivowels
100 mute [ +GLIDE -HIGH ] > [ +UNSTRESS ] /									% correction of nonhigh semivowels
%%		place
001 mute [ +!PALATAL +OBSTR ] > [ +POSTALV ] /
001 mute [ +BILAB +FRIC ] > [ +LABIODENT ] /
%%		lenition
001 mute [ +UNSTRESS +VOWEL ] > ə /											% vowel reduction
001 mute [ +SHORT +VOWEL ] > [ +LAX ] /
001 mute [ +UNSTRESS +PALATAL -HIGH +VOWEL ] > [ +RAISED +LAX ] /			% weird ɛ~ɪ thing from Haw and Rus
001 mute [ +LONG +NONSYLLAB ] > [ +SHORT ] /								% loss of gemination
001 mute [ +NASALIZ -VOWEL ] > [ +ORAL ] /									% denasalization on nonvowels
%%		fortition
001 mute [ +VOCOID ] > [ +TENSE ] /
001 mute [ +STRESS +VOWEL ] > [ +TENSE ] /
001 mute [ +LONG +VOWEL ] > [ +RAISED ] / _ [ -GLIDE ]						% Anglic vowel shift
%%	ASSIMILATION
%%		featural
001 mute [ +ALVEO ] > [ +POSTALV ] / _ [ +PALATAL +NONSYLLAB ] /
001 mute [ +VELAR ] > [ +PALATAL ] / _ [ +PALATAL -LOW ] /
001 mute [ +ALVEO ] > [ +PALATAL ] / _ [ +PALATAL -LOW -MID ] /
001 mute [ +OBSTR ]	> [ ±voze ] / _ [ +OBSTR ]								% voicing assimilation
%%		combination
001 mute [ +CORON +OCCL +OBSTR -STRESS ] [ +CORON ] > [ +LONG ]1 /			% assimilation of coronals
100 mute [ +GLIDE ] [ +GLIDE ] > [ +LONG ]1 /								% assimilation of semivowels
001 mute [ +HIGH +VOWEL ] [ +HIGH +GLIDE ] > [ +LONG ±loke ]0 /				% assimilation of ij
001 mute [ +UNSTRESS +VOWEL ] [ +GLIDE ] > [ +LONG ]1 / _ [ +VOWEL ]		% assimilation of ij
001 mute [ -HIGH +VOWEL ] [ +HIGH +GLIDE ] > [ +LONG +MID ±loke ]0 /		% assimilation of aj and ej
001 mute [ +SONOR -VOCOID -STRESS ] [ +SONOR -VOCOID ] > [ +LONG ]1 /		% assimilation of sonorants
001 mute [ +FRIC -STRESS ] [ +FRIC ] > [ +LONG ]1 /							% assimilation of fricatives
001 mute [ +VELAR +OCCL ] [ +ALVEO ] > [ +PALATAL ]1 /						% gn > ɲ
001 mute [ +NASAL ] > [ ±loke ] / _ [ +OBSTR ]								% np > mp
001 mute [ +VOICE +OCCL ] > [ +NASAL ] / _ [ +NASAL ]						% dm > nm
%%		secondary articulations
001 mute [ -VOCOID +DORSAL ] > [ +LABIALIZ ] / _ [ +LABIAL +SYLLAB ]		% labialization of dorsals
001 mute [ -VOCOID -LABIAL ] > [ +LABIALIZ ] / _ [ +LABIAL +SYLLAB ]		% labialization
001 mute [ -VOCOID -PALATAL ] > [ +PALATALIZ ] / _ [ +PALATAL +SYLLAB -LOW ]% palatalization
001 mute [ -VOCOID -VELAR ] > [ +VELARIZ ] / _ [ +VELAR +SYLLAB -LOW ]		% velarization
001 mute [ +SONOR -NASAL ] > [ +NASALIZ ] / _ [ +NASAL ]					% nasalization
%%		vowel harmony
001 harmonia round vowel													% rounding harmony
001 harmonia tense vowel													% tense/lax harmony
001 harmonia hight vowel													% height harmony
001 harmonia front vowel													% frontness harmony
%%	DISSIMILATION
001 mute [ -LOW +VOWEL ] > [ +RAISED ] / _ [ -HIGH +VOWEL ]	% raising dissimilation
001 mute [ -HIGH +VOWEL ] > [ +LOWERED ] / _ [ -LOW +VOWEL ] % lowering dissimilation
%%	INSERTION
001 mute > ə / [ +OCCL +OBSTR ] _ [ +OCCL ]
001 mute > ʔ / # _ [ +VOWEL ]
001 mute [ +!PALATAL -VOCOID ] > j [ +ALVEO ]0 / [ +SYLLAB ] _
001 mute [ +VOWEL ] > [ ]0 [ +NONSYLLAB +CLOSE +SHORT ]0 / _ [ +VOWEL ]		% diphthongization
%%	DELETION
001 mute [ +NONSYLLAB ] > / [ ] _ #											% loss of final consonant
001 mute [ +VOCOID -STRESS ] > / [ ] _ #									% loss of final vowel
%%	PROSIDY CHANGES
020 silabe 1
020 silabe 0
020 silabe -1
015 acente right 0
020 acente right 1
002 acente right 2
015 acente left 0
002 acente left 1
002 acente left 2
%%	OTHER
1000 mute [ +EJECT +HIGH ] > [ +VOICE +SHORT ]0 [ +VOICE +SHORT +CLOSE +NONSYLLAB ]0 % handle the ejective vowel workaround
