%%	MUTATION
%%		frontness
001 mute [ +UNROUND +VELAR +VOWEL ] > [ +CENTRAL ] /						% advancing of unrounded back vowels
001 mute [ +UNROUND +VOWEL ] > [ +PALATAL ] /								% fronting of unrounded vowels
001 mute [ +HIGH ] > [ +PALATAL ] /											% fronting of high vowels
001 mute [ +LABIAL +VOCOID ] > [ +VELAR ] /									% backing of rounded vowels
001 mute [ +CENTRAL +UNROUND +GLIDE ] > [ +PALATAL ] /						% fronting of central semivowels
001 mute [ +CENTRAL +LABIALIZ +GLIDE ] > [ +VELAR ] /						% backing of central semivowels
001 mute [ +LOW ] > [ +PALATAL ] /											% merge low vowels
001 mute [ +LOW ] > [ +VELAR ] /											% merge low vowels
%%		roundedness
001 mute [ +HIGH ] > [ +UNROUND ] /											% unrounding of high vowels
001 mute [ +PALATAL +VOCOID ] > [ +UNROUND ] /								% unrounding of front vowels
001 mute [ +LOW ] > [ +UNROUND ] /											% unrounding of low vowels
001 mute [ +VELAR +VOCOID ] > [ +LABIALIZ ] /								% rounding of back vowels
%%		height
001 mute [ +GLIDE ] > [ +CLOSE ] /											% correction of nonhigh semivowels
001 mute [ +GLIDE -HIGH ] > [ +UNSTRESS ] /									% correction of nonhigh semivowels
%%		place
001 mute [ +!PALATAL +OBSTR ] > [ +POSTALV ] /
500 mute [ +BILAB +FRIC ] > [ +LABIODENT ] /
001 mute [ +LABIAL -VOICE +FRIC ] > [ +GLOT ] /								% f > h
001 mute [ +LABIAL -VOICE +FRIC ] > [ +GLOT ] / _ [ -LABIAL ]				% f > h
001 mute [ +LABIAL +CONT +NONSYLLAB ] > w / [ +VOCOID ] _ [ +VOCOID ]
001 mute [ +SIBILANT +FRIC ] > [ +GLOT ] / _ [ -VOCOID ]					% s > h
001 mute [ +POSTALV +FRIC -VOICE ] > [ +VELAR ] /							% ʃ > x
001 mute [ +VELAR +FRIC ] > [ +GLOT +TENUIS ] /								% x > h
001 mute [ +VELAR -VOCOID ] > [ +BILABIAL ] / _ [ +CORONAL ]				% kt > pt
001 mute [ +VELAR +STOP ] > [ +GLOT ] /										% k > ʔ
001 mute [ +CORON +STOP ] > [ +VELAR ] /									% t > k
001 mute [ +POSTALV ] > [ +ALVEO ] /
001 mute [ +POSTALV ] > [ +LATERAL ] /
001 mute [ +VELAR ] > [ +UVULAR ] / _ [ +VELAR +VOCOID ]					% retraction before back vowels
001 mute [ +LABIAL -VOCOID ] > [ +LINGUOLAB ] /
001 mute [ +LINGUOLAB ] > [ +DENT ] /
001 mute [ +LONG +CORON +SONOR ] > [ +SHORT +PALATAL ] /					% gemination > palatalization
001 mute [ +NASAL ] > [ +UVULAR ] / _ [ -STOP -AFFR -VOCOID ]
%%		manner
001 mute [ +AFFR ] > [ +FRIC ] /											% affricates to fricatives
001 mute [ +VOICE +SIBILANT +FRIC ] > [ +AFFR ] /							% ʒ > dʒ
001 mute [ +VOICE +ALVEO +AFFR ] > [ +FRIC ] /								% dz > z
001 mute [ +VOICE +ALVEO +AFFR ] > [ +TENUIS ] /							% dz > ts
001 mute [ +ALVEO +AFFR ] > [ +DENT +FRIC ] /								% ts > θ
001 mute [ +AFFR ] > [ +STOP ] /											% ts > t
001 mute [ +LABIAL -VOICE +STOP ] > [ +TENUIS +FRIC ] / [ -OCCL ] _			% fricate p specifically
001 mute [ +LABIAL -VOICE +STOP ] > [ +TENUIS +FRIC ] /						% fricate p specifically
001 mute [ +ASPIR +ALVEO +STOP ] > [ +ALVEO +AFFR ] /						% the thing I do that no one else does
001 mute [ +LATERAL ] > [ +ALVEO ] /										% ʎ > l
001 mute [ +LATERAL -CORON ] > [ +MEDIAN ] /								% ʎ > j
001 mute [ +CORON +!NASAL ] > [ +LATERAL +CLOSE ] /							% n > l
001 mute [ +LATERAL +CLOSE ] > [ +MEDIAN +!NASAL ] /						% l > n
001 mute [ +VIBR ] > [ +LATERAL +CLOSE ] / [ -ALVEO +OCCL ] _				% r > l
001 mute [ +LATERAL +CLOSE ] > [ +MEDIAN +TAP ] / [ +VOCOID ] _ [ +VOCOID ]	% l > ɾ
001 mute [ +LATERAL +CLOSE ] > [ +MEDIAN +TAP ] / _ [ +HIGH ]				% l > ɾ
001 mute [ +RHOTIC ] > [ +ALVEO +TAP ] /
001 mute [ +RHOTIC ] > [ +ALVEO +TRILL ] /
001 mute [ +RHOTIC ] > [ +UVULAR +TRILL ] /
001 mute [ +RHOTIC ] > [ +RETRO +CLOSE ] /
001 mute [ +LONG +TAP ] > [ +SHORT +TRILL ] /
001 mute [ +UVULAR +TRILL ] > [ +FRIC ] /									% trills are hard
001 mute [ +ALVEO +TRILL ] > [ +CLOSE ] /									% trills are hard
001 mute [ +LABIALIZ +VELAR +GLIDE ] > [ +LABIODENT ] /
001 mute [ +VOICE +OBSTR +OCCL ] > [ +!NASAL ] /
001 mute [ +!NASAL ] > [ +STOP ] / _ [ +LIQ ]
001 mute [ +GLOT ] > [ +TENUIS +FRIC ] /
%%		lenition
001 mute [ +UNSTRESS +VOWEL ] > ə /											% vowel reduction
001 mute [ +UNSTRESS +VOWEL ] > [ +LAX ] /									% stress-based laxing
001 mute [ +SHORT +VOWEL ] > [ +LAX ] /										% length-based laxing
001 mute [ +UNSTRESS +PALATAL -HIGH +VOWEL ] > [ +RAISED +LAX ] /			% weird ɛ~ɪ thing from Haw and Rus
001 mute [ +LONG +NONSYLLAB ] > [ +SHORT ] /								% loss of gemination
001 mute [ +NASALIZ -VOWEL ] > [ +ORAL ] /									% denasalization on nonvowels
001 mute [ +ALVEO +STOP ] > [ +VOICE +TAP ] / [ +VOCOID ] _ [ +VOWEL ]		% t flapping
001 mute [ +ALVEO +STOP ] > [ +GLOT ] / [ +VOCOID ] _ [ +VOWEL ]			% t 'dropping'
001 mute [ +VOICE +ALVEO +STOP ] > [ +LATERAL +CLOSE ] / [ +VOCOID ] _ [ +VOWEL ]% d lateralizing
001 mute [ +LATERAL +CLOSE ] > [ +MEDIAN +PALATAL ] / [ +VELAR +STOP ] _	% kl > kj
001 mute [ +LATERAL +CLOSE ] > [ +MEDIAN +PALATAL ] / [ +STOP ] _			% tl > tj
001 mute [ -TENUIS +OCCL +OBSTR -PHARYNGEALIZ ] > [ +FRIC ] / [ +CONT ] _	% stop to fricative
001 mute [ +VELAR +LABIALIZ +FRIC ] > [ +CLOSE ] /							% if it looks like a vocoid, vocalize
001 mute [ +ASPIR +OBSTR ] > [ +TENUIS ] /									% aspirated to tenuis
001 mute [ +ASPIR +FRIC ] > [ +TENUIS ] /									% aspirated to tenuis
001 mute [ +VOICE +OBSTR ] > [ +TENUIS ] /									% voiced to tenuis
001 mute [ +VOICE +FRIC ] > [ +TENUIS ] /									% voiced to tenuis
001 mute [ +VOICE +UVULAR +STOP ] > [ +TENUIS ] /							% voiced to tenuis, but specifically ɢ
001 mute [ +VOICE +DORSAL +STOP ] > [ +TENUIS ] /							% voiced to tenuis, but specifically ɡ
001 mute [ +VOICE +OBSTR ] > [ +BREATHY ] /									% voiced to breathy
001 mute [ +BREATHY +OBSTR +OCCL ] > [ +ASPIR ] /							% breathy to aspirated
001 mute [ +BREATHY +FRIC ] > [ +TENUIS ] /									% breathy to tenuis
001 mute [ +BREATHY ] > [ +TENUIS ] /										% breathy to tenuis
001 mute [ +OBSTR ] > [ +TENUIS ] / _ [ -VOICE ]							% coda devoicing
001 mute [ -VOICE +SONOR ] > [ +FRIC ] /									% get rid of voiceless sonorants
001 mute [ -VOICE +SONOR ] > [ +VOICE ] /									% get rid of voiceless sonorants
001 mute [ -VOICE +SONOR ] > [ +TENUIS +GLOT +FRIC ] /						% get rid of voiceless sonorants
001 mute [ +LONG -VOWEL ] > [ +SHORT ] / # _								% initial long consonants are unstable
%%		fortition
001 mute [ +VOCOID ] > [ +TENSE ] /
001 mute [ +STRESS +VOWEL ] > [ +TENSE ] /
001 mute [ +LONG +VOWEL ] > [ +RAISED ] / _ [ -GLIDE ]						% Anglic vowel shift
001 mute [ +MID ] > [ +RAISED ] /											% 3-vowel system
001 mute [ +OBSTR +OCCL -VOICE ] > [ +ASPIR ] / _ [ +STRESS ]				% tenuis to aspirated
001 mute [ +TENUIS ] > [ +ASPIR ] / # _										% tenuis to aspirated
001 mute [ +OBSTR -ASPIR ] > [ +VOICE ] / [ +VOICE ] _ [ +VOICE ]			% tenuis to voiced
001 mute [ +FRIC -ASPIR ] > [ +VOICE ] / [ +VOICE ] _ [ +VOICE ]			% tenuis to voiced
001 mute [ +TENUIS ] > [ +VOICE ] / # _										% tenuis to voiced
001 mute [ +TENUIS ] > [ +VOICE ] /											% tenuis to voiced
001 mute [ +SIBILANT +FRIC ] > [ +VOICE ] / [ -SORD ] _ [ +VOICE ]			% s > z
001 mute [ +SIBILANT +FRIC ] > [ +VOICE ] / [ +VOICE ] _ [ -SORD ]			% s > z
001 mute [ +TRILL ] > [ +TENUIS ] / [ -VOICE ] _							% devoice initial r
001 mute [ +PRIMARY +MID ] > [ +NONSYLLAB +CLOSE ]0 [ +LOW ]0 / [ -GLIDE ] _% diphthongation of mid vowels I
001 mute [ +PRIMARY +MID ] > [ +NONSYLLAB +CLOSE ]0 [ ]0 / [ -GLIDE ] _		% diphthongation of mid vowels II
001 mute [ +LONG +LOW +VOWEL ] > [ +SHORT ]0 [ +NONSYLLAB +CLOSE ]0 /		% diphthongation of mid vowels III
001 mute [ +CENTRAL +VOWEL ] > [ +VELAR ] /									% front/backing of central semivowels
001 mute [ +UNROUND -LATERAL +CLOSE -SYLLAB ] > [ +FRIC ] /					% frication of approximants
001 mute [ +LABIODENT +CLOSE ] > [ +FRIC ] /								% frication of ʋ
001 mute [ +PALATAL +GLIDE ] > [ +FRIC ] / [ -NONSYLLAB ] _ [ +VOWEL ]		% frication of j
001 mute [ +PHARYNGEALIZ +OBSTR ] > [ +AFFR ] /								% affricate pharangealizeds

%%	ASSIMILATION
%%		featural
001 mute [ +VELAR -VOCOID ] > [ +BILABIAL ] / _ [ +LABIALIZ ]				% labiality assimilation I
001 mute [ +VELAR -VOCOID ] > [ +BILABIAL ] / _ [ +LABIAL ]					% labiality assimilation II
001 mute [ +ALVEO +UNROUND ] > [ +POSTALV ] / _ [ +PALATAL +NONSYLLAB ] /
001 mute [ +ALVEO +UNROUND ] > [ +PALATAL ] / _ [ +PALATAL +HIGH ] /
001 mute [ +VELAR +UNROUND ] > [ +PALATAL ] / _ [ +PALATAL ] /
001 mute [ +TENUIS +OBSTR +OCCL ] > [ +VOICE ] / [ +VOICE +NASAL ] _		% nasals voice stops
001 mute [ +OBSTR ] > [ ±voze ] / _ [ +OBSTR ]								% voicing assimilation
001 mute [ -LOW -MID -STRESS -ASPIR ] > [ +TENUIS ] / [ -VOICE +SPOKEN ] _ [ -VOICE ]% vowel devoicing
%%		place
001 mute [ +!NASAL ] > [ ±loke ] / _ [ +OBSTR ]								% np > mp
001 mute [ +VOICE +OCCL ] > [ +!NASAL ] / _ [ +OCCL ]						% dm > nm
001 mute [ +CORON +OBSTR ] > [ +POSTALV ] / _ [ +CORONAL +CLOSE ]			% sɹ > ʃɹ
%%		combination
001 mute [ +GLIDE ] [ +GLIDE ] > [ +LONG ]1 /								% assimilation of semivowels
001 mute [ +UNSTRESS +VOWEL ] [ +GLIDE ] > [ +LONG ]1 / _ [ +VOWEL ]		% assimilation of diphthongs
001 mute [ +HIGH +VOWEL ] [ +HIGH +GLIDE ] > [ +LONG ±loke ]0 /				% assimilation of ij
001 mute [ +MID +VOWEL ] [ +HIGH +GLIDE ] > [ +LONG +HIGH ±loke ]0 /		% assimilation of ej
001 mute [ -HIGH +VOWEL ] [ +HIGH +GLIDE ] > [ +LONG +MID ±loke ]0 /		% assimilation of aj and ej
001 mute [ +CORON +OCCL +OBSTR -STRESS ] [ +CORON ] > [ +LONG ]1 /			% assimilation of coronals
001 mute [ +OCCL -!NASAL -STRESS ] [ +OCCL +OBSTR ] > [ +LONG ]1 /			% assimilation of occlusives
001 mute [ +SONOR -VOCOID -STRESS ] [ +SONOR -VOCOID ] > [ +LONG ]1 /		% assimilation of sonorants
001 mute [ +FRIC -STRESS ] [ +FRIC ] > [ +LONG ]1 /							% assimilation of fricatives
001 mute [ +VELAR +OCCL ] [ +ALVEO ] > [ +PALATAL ]1 /						% gn > ɲ
001 mute [ +NASAL ] [ +VOICE +OCCL ] > [ +LONG ]1 /							% nd > dd
001 mute [ +CORON +FRIC ] [ +VELAR +OBSTR ] > [ +POSTALV ]0 /				% sk > ʃ
001 mute [ +CORON -RHOTIC ] [ +RHOTIC ] > [ +RETRO ]0 /						% sr > ʂ
001 mute [ +STOP ] [ +FRIC ] > [ +FRIC ]0 /									% kf > x
001 mute [ +SPOKEN -VOICE ] [ +LATERAL +CLOSE ] > [ +PALATAL ]1 / # _		% fl > ʎ
001 mute [ -VOICE +OBSTR ] [ -VOICE +FRIC ] > [ +ASPIR ]0 /					% fricative > aspiration
001 mute [ +VOICE +OBSTR ] [ -VOICE +FRIC ] > [ +BREATHY ]0 /				% fricative > aspiration
%%		secondary articulations
001 mute [ +DORSAL ] > [ +LABIALIZ ] / _ [ +LABIAL ]						% labialization of dorsals
001 mute [ +SPOKEN -VOCOID ] > [ +LABIALIZ ] / _ [ +LABIAL ]				% labialization
001 mute [ +SPOKEN -VOCOID ] > [ +PALATALIZ ] / _ [ +PALATAL ]				% palatalization
001 mute [ +SPOKEN -VOCOID ] > [ +PALATALIZ ] / [ +PALATAL ] _				% palatalization
001 mute [ +SPOKEN -VOCOID ] > [ +VELARIZ ] / _ [ +VELAR ]					% velarization
001 mute [ +CORON +SONOR ] > [ +VELARIZ ] / _ [ +VELAR ]					% velarization
001 mute [ +CORON +CONT ] > [ +VELARIZ ] / _ [ +VELAR ]						% velarization
001 mute [ +LABIAL -VOCOID ] > [ +VELARIZ ] / _ [ +VELAR ]					% velarization
001 mute [ +LATERAL +CLOSE ] > [ +VELARIZ ] / _ [ -VOCOID ]					% dark l
001 mute [ +SPOKEN -VOCOID ] > [ +PHARYNGEALIZ ] / _ [ +BREATHY ]			% pharyngealization
001 mute [ +VELARIZ ] > [ +PHARYNGEALIZ ] /									% pharyngealization
001 mute [ +SONOR ] > [ +NASALIZ ] / _ [ +NASAL ]							% nasalization
%%		vowel harmony
001 harmonia round vowel													% rounding harmony
001 harmonia tense vowel													% tense/lax harmony
001 harmonia hight vowel													% height harmony
001 harmonia front vowel													% frontness harmony

%%	DISSIMILATION
001 mute [ -LOW +VOWEL ] > [ +RAISED ] / _ [ -HIGH +VOWEL ]					% raising dissimilation
001 mute [ -HIGH +VOWEL ] > [ +LOWERED ] / _ [ -LOW +VOWEL ] 				% lowering dissimilation
001 mute [ +LABIAL +VOWEL ] > [ +UNROUND +PALATAL ] / [ +LABIAL +VOCOID ] _	% unrounding dissimilation
001 mute [ +LABIALIZ -VOCOID ] > [ +UNROUND ] /
001 mute [ +LABIALIZ -VOCOID ] > [ +BILABIAL ] /
001 mute [ +LABIALIZ -VOCOID ] > [ +UNROUND ]0 w / _ [ -LABIAL ]			% qu > cu
001 mute [ +LABIALIZ -VOCOID ] > w [ +UNROUND ]0 / [ -LABIAL ] _			% qu > cu
001 mute [ +PALATALIZ ] > [ +UNROUND ] /
001 mute [ +PALATALIZ ] > [ +PALATAL ] /
001 mute [ +PALATALIZ ] > [ +UNROUND ]0 j / _ [ -PALATAL ]
001 mute [ +PALATALIZ ] > j [ +UNROUND ]0 / [ -PALATAL ] _
001 mute [ +VELARIZ ] > [ +UNROUND ] /
001 mute [ +VELARIZ ] > [ +VELAR ] /
001 mute [ +VELARIZ +CLOSE ] > [ +MEDIAN +VELAR +UNROUND ] /				% dark l > w
001 mute [ +VELARIZ +CORON +CLOSE ] > [ +MEDIAN +FRIC ] /					% dark l > ðˠ
001 mute [ +VELARIZ ] > [ +UNROUND ]0 ɰ / _ [ -VELAR ]						% dark l > lw
001 mute [ +VELARIZ ] > ɰ [ +UNROUND ]0 / [ -VELAR ] _						% dark l > wl
001 mute [ +PHARYNGEALIZ ] > [ +UNROUND ] /
001 mute [ +PHARYNGEALIZ ] > [ +UNROUND +BREATHY ] /

%%	INSERTION
001 mute > ə / [ +OCCL +OBSTR ] _ [ +OCCL ]
001 mute > ʔ / # _ [ +VOWEL ]
001 mute [ +!PALATAL -VOCOID ] > j [ +ALVEO ]0 / [ +SYLLAB ] _
001 mute > j / [ +POSTALV ] _ [ +VOWEL ]
001 mute [ +VOWEL ] > [ ]0 [ +NONSYLLAB +CLOSE +SHORT ]0 / _ [ +VOWEL ]		% diphthongization
001 mute [ +STRESS +VOWEL ] > [ ]0 [ +NONSYLLAB +CLOSE +SHORT ]0 / _ [ +VOWEL ]% diphthongization
001 mute > a / [ +MID +VOWEL ] _ [ -VOCOID ] [ +LOW ]

%%	DELETION
001 mute [ +GLOT +FRIC ] > /
001 mute [ +GLOT +FRIC ] > / _ [ -STRESS ]
001 mute [ +PALATAL +GLIDE +MEDIAN ] > / [ +CORONAL ] _						% yod dropping
001 mute [ +LABIAL +GLIDE ] > / [ +LABIAL ] _								% wubble-u dropping
001 mute [ +VELAR +UNROUND +GLIDE ] > /										% loss of nonlabial velar approx
001 mute [ +DORSAL +STOP ] > / [ +VOCOID ] _ [ +PALATAL ]					% elision of k specifically
001 mute [ +VOICE +CORON +STOP ] > / [ +VOCOID ] _ [ +VOCOID ]				% elision of d specifically
001 mute [ +NASAL ] [ +VOICE +STOP ] > [ ]0 / _ [ -SYLLAB ]					% loss of final stop after nasal
001 mute [ +NONSYLLAB ] > / [ +SPOKEN ] _ #									% loss of final consonant
001 mute [ +VOCOID -STRESS ] > / [ +SPOKEN ] _ #							% loss of final vowel
001 mute [ +LAX -STRESS ] > /												% loss of vowel
001 mute [ +SPOKEN ] [ +GLOT +FRIC ] > [ +LONG ]0 /
100 mute [ -SPOKEN ] > /													% elision of pauses

%%	PROSIDY CHANGES
020 silabe 4
016 silabe 3
012 silabe 2
008 silabe 1
004 silabe 0
015 acente right 0
020 acente right 1
002 acente right 2
015 acente left 0
002 acente left 1
002 acente left 2

%%	OTHER
1000 mute [ +VOICE +GLOT ] > / % instantly delete voiced glottal sounds
1000 mute [ +EJECT +HIGH ] > [ +VOICE +SHORT ]0 [ +VOICE +SHORT +CLOSE +NONSYLLAB ]0 / % handle the ejective vowel workaround
