001 [ +HIG +VOW ] > [ +PAL ] / _
001 [ +CEN +NONSYLLA -LAB +VOW ] > [ +PAL ] / _
001 [ -LAB +VEL +VOW ] > [ +CEN ] / _
001 [ +LAB +VOW ] > [ +VEL ] / _
001 [ +CEN +NONSYLLA +LAB +VOW ] > [ +VEL ] / _
001 [ +HIG +VOW ] > [ +UNR ] / _
001 [ +PAL +VOW ] > [ +UNR ] / _
001 [ +VEL +VOW ] > [ +LABIALIZ ] / _
001 [ +PAL +STO ] > [ +AFF ] / _
001 [ +PAL +OBS ] > [ +POS ] / _
001 [ +DEN +SON ] > [ +ALV ] / _
001 [ +POS -FRI -AFF ] > [ +ALV ] / _
001 [ +BIL +FRI ] > [ +LABIODEN ] / _
001 [ +LON -SYL ] > [ +SHO ] / _
001 [ +ALV ] > [ +PAL ] / _ [ +PAL -LOW -MID ]
001 [ +COR +OCC +OBS ] [ +COR ] > [ +LON ]1 / _
001 [ +VEL -SYL ] [ +ALV ] > [ +PAL +LON ]1 / _
001 > ə / [ +STO ] _ [ +OCC ]
100 > ʔ / # _ [ +SYL ]
100 [ +NON ] > / _ #
100 [ +VOW ] > / _ #
